PB = V1{Pa1<иметься> | A1<основной> | Pa2<получить>}<1,1>N1<данные><Pa1=A1=Pa2=N1>
PC = V1N1<данные>N5
PD = V1[A1<важный> | A2<основной> | A3<характерный>]N1<закономерность>N5<A1=A2=A3=N1>
PE = V1[A1<главный> | A2<основной>]N1<причина>N5<A1=A2=N1>
PF = V1Pr1<на>[A1<многочисленный>]N1<наблюдение><A1=N1>
PG = V1Pr1<на>[A1<современный>]N1<представление>Pr2<о> N5<A1=N1>
PH = V1Pr1<на>[A1<современный>]N1<теория>N5<A1=N1>
PI = V1Pr1<против> N1<попытка>{N5 | V5}<1,1>
PJ = V1Pr1<за>[A1<технический>]N1<прогресс><A1=N1>
PK = V1N5Pr1<за> N1<единица>N6
PL = V1N5Pr1<в> N1<качество>N6
PM = V1Pr1<за> N1<основа>N5
PN = V1{Pr1<для> N1<пример> | Pr2<к> N2<пример>}<1,1>N5<N1=N2>
PO = V1A1<свой> N1<начало>Pr1<от> N5<A1=N1>
PP = V1Pr1<в> N1<расчет>N5
PQ = V1[A1<больший> | A2<огромный>]N1<вклад>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PR = V1[A1<крупный>]N1<достижение>N5<A1=N1>
PS = V1[A1<единственный>]N1<источник>N5<A1=N1>
PT = V1[A1<основной>]N1<объект>N5<A1=N1>
PU = V1N1<основатель>N5
PV = V1N1<основоположник>N5
PW = V1{A1<важный> | A2<выдающийся>}<1,1>N1<открытие><A1=A2=N1>
PX = V1[A1<наглядный> | A2<яркий>]N1<пример>N5<A1=A2=N1>
PY = V1[A1<основной>]N1<причина>N5<A1=N1>
PZ = V1[A1<серьезный>]N1<проблема>Pr1<для> N5<A1=N1>
PAB = V1N1<создатель>N5
PBB = V1A1<единственный> N1<средство>N5<A1=N1>
PCB = V1{A1<великий> | A2<выдающийся> | A3<гениальный>}<1,1>N1<ученый><A1=A2=A3=N1>
PDB = V1A1<один> Pr1<из>[A2<главный>]N1<центр>N5<A1=A2=N1>
PEB = V1{A1<один> | A2<крупный>}<1,1>N1<шаг>{{Pr1<в>|Pr1<во>}<1,1> N5 | {Pr2<к>|Pr2<ко>}<1,1> N6}<1,1><A1=A2=N1>
PFB = V1N5Pr1<в> A1<научный> N1<обиход><A1=N1>
PGB = V1[A1<краткий> | A2<новый> | A3<следующий>]N1<обозначение>{N5 | Pr1<для> N6}<1,1><A1=A2=A3=N1>
PHB = V1N1<понятие>{N5 | Pr1<о> N6}<1,1>
PIB = V1Pr1<в> N1<практика>N5
PJB = V1Pr1<в> N1<подробность>
PKB = V1[A1<длительный> | A2<непримиримый> | A3<постоянный>]N1<борьба>{{Pr1<с>|Pr1<со>}<1,1> N5 | {Pr2<с>|Pr2<со>}<1,1> N6 | Pr3<против> N7 | Pr4<против> N8}<1,1><A1=A2=A3=N1>
PLB = V1Pr1<к> N1<возникновение>N5
PMB = V1[A1<научный> | A2<широкий> | A3<экспериментальный>]N1<исследование>{Pr1<в>|Pr1<во>}<1,1> N2<область> N5<A1=A2=A3=N1=N2>
PNB = V1[A1<научный> | A2<постоянный>]N1<наблюдение>{Pr1<за> N5 | Pr2<над> N6}<1,1><A1=A2=N1>
POB = V1Pr1<за> Pn1<себя> N1<нарушение>N5
PPB = V1Pr1<к> N1<нарушение>N5
PQB = V1[A1<тщательный>]N1<подготовка>{N5 | {Pr1<к>|Pr1<ко>}<1,1> N6}<1,1><A1=N1>
PRB = V1N1<работа>{Pr1<по> N5 | Pr2<над> N6}<1,1>
PSB = V1Pr1<к> N1<создание>N5
PTB = V1N1<спор>Pr1<о> N5
PUB = V1[A1<коренной> | A2<основной> | A3<принципиальный>]N1<отличие>N5 Pr1<от> N6 {Pr2<в>|Pr2<во>}<1,1> N7<A1=A2=A3=N1>
PVB = V1[A1<основной> | A2<серьезный>]N1<препятствие>Pr1<для> N5 {Pr2<в>|Pr2<во>}<1,1> N6<A1=A2=N1>
PWB = V1{Pr1<в>|Pr1<во>}<1,1> N5N1<пример>N6
PXB = V1[A1<никакой> | A2<принципиальный> | A3<существенный>]N1<разница>Pr1<между> N5 Cn1<и> N6<A1=A2=A3=N1>
PYB = V1[A1<конечный>]N1<цель>N5 {Pr1<в>|Pr1<во>}<1,1> N6<A1=N1>
PZB = V1[A1<новый> | A2<современный>]N1<методика>N5<A1=A2=N1>
PAC = V1Pr1<за> Pn1<себя> N1<изменение>N5
PBC = V1Pr1<за> Pn1<себя> N1<пересмотр>N5
PCC = V1Pr1<на> N1<качество>N5
PDC = V1Pr1<на> N1<образование>N5
PEC = V1Pr1<на> N1<работа>N5
PFC = V1Pr1<на> N1<развитие>N5
PGC = V1Pr1<на> N1<результат>N5
PHC = V1Pr1<на> N1<рост>N5
PIC = V1Pr1<на> N1<скорость>N5
PJC = V1Pr1<на> N1<точность>N5
PKC = V1Pr1<на> N1<эффективность>N5
PLC = V1N5Pr1<в> N1<жизнь>
PMC = V1N5Pr1<в> N1<практика>
PNC = V1[A1<большой> | A2<важный> | A3<значительный> | A4<крупный> | A5<наибольший> | A6<немалый> | A7<огромный> | A8<свой> | A9<существенный> | A10<ценный>]N1<вклад>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=A4=A5=A6=A7=A8=A9=A10=N1>
POC = V1[A1<важный> | A2<незначительный> | A3<существенный>]N1<дополнение>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=N1>
PPC = V1[A1<важный> | A2<некоторый> | A3<серьезный>]N1<изменение>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=N1>
PQC = V1[A1<необходимый>]{N1<исправление> | N2<ряд> N3<исправление>}<1,1>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1=N2=N3>
PRC = V1Av1<много> N1<новое>{Pr1<в>|Pr1<во>}<1,1> N5
PSC = V1[A1<некоторый> | A2<соответствующий> | A3<существенный>]N1<поправка>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=N1>
PTC = V1[A1<важный> | A2<интересный>]N1<усовершенствование>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PUC = V1[A1<некоторый>]N1<уточнение>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PVC = V1[A1<полный>]N1<ясность>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PWC = V1Pr1<у> N5N1<интерес>{Pr2<к>|Pr2<ко>}<1,1> N6
PXC = V1{A1<всеобщий> | A2<широкий>}<1,1>N1<интерес><A1=A2=N1>
PYC = V1Pr1<к> N1<вопрос>Pr2<о> N5
PZC = V1Pr1<к> Pa1<рассматривать> N1<проблема><Pa1=N1>
PAD = V1N1<проблема>N5
PBD = V1Pr1<к> Pa1<рассматривать> N1<случай><Pa1=N1>
PCD = V1Pr1<при> N1<исследование>N5
PDD = V1Pr1<из> N1<наблюдение>{N5 | Pr2<над> N6}<1,1>
PED = V1Pr1<при> N1<проведение>N5
PFD = V1Pr1<в> N1<процесс>N5
PGD = V1Pr1<в> N1<результат>N5
PHD = V1Pr1<в> N1<связь>{Pr2<с>|Pr2<со>}<1,1> N5
PID = V1Pr1<на> N1<стык>N5
PJD = V1N1<изучение>N5
PKD = V1N1<исследование>
PLD = V1N1<попытка>{N5 | V5}<1,1>
PMD = V1N1<работа>Pr1<над> N5
PND = V1Pr1<по> N1<мера>N5
POD = V1Pr1<по> N1<сравнение>{Pr2<с>|Pr2<со>}<1,1> N5
PPD = V1Pr1<с> N1<увеличение>N5
PQD = V1Pr1<с> N1<уменьшение>N5
PRD = V1Pr1<с> N1<повышение>N5
PSD = V1Pr1<в> A1<данный> N1<группа><A1=N1>
PTD = V1Pr1<в> N1<группа>N5
PUD = V1Pr1<в> A1<повседневный> N1<жизнь><A1=N1>
PVD = V1Pr1<в> N1<задача>N5
PWD = V1Pr1<в> N1<история>N5
PXD = V1Pr1<в> A1<научный> N1<обиход><A1=N1>
PYD = V1Pr1<в> N1<понятие>N5
PZD = V1Pr1<в> N1<практика>
PAE = V1Pr1<в> N1<состав>N5
PBE = V1Pr1<в> N1<число>N5
PCE = V1N1<процесс>N5
PDE = V1A1<каждый> N1<этап>N5<A1=N1>
PEE = V1N1<картина>N5
PFE = V1Pa1<утратить> N1<свойство><Pa1=N1>
PGE = V1[A1<общий>]N1<ход>N5<A1=N1>
PHE = V1[A1<важный> | A2<основной>]N1<закономерность>N5<A1=A2=N1>
PIE = V1[A1<общий>]N1<закон>N5<A1=N1>
PJE = V1[A1<основной>]N1<недостаток>N5<A1=N1>
PKE = V1[A1<основной>]N1<причина>N5<A1=N1>
PLE = V1[A1<внутренний> | A2<глубокий> | A3<истинный> | A4<тесный>]N1<связь>Pr1<между> N5 Cn1<и> N6<A1=A2=A3=A4=N1>
PME = V1Pr1<на> N1<путь>N5
PNE = V1[A1<серьезный>]N1<возражение>{Pr1<с>|Pr1<со>}<1,1> N2<сторона> N5<A1=N1=N2>
POE = V1N1<поддержка>{Pr1<с>|Pr1<со>}<1,1> N2<сторона> N5<N1=N2>
PPE = V1[A1<больший> | A2<серьезный>]N1<трудность><A1=A2=N1>
PQE = V1Pr1<с>[A1<больший> | A2<серьезный>]N1<трудность><A1=A2=N1>
PRE = V1Pr1<с> A1<интересный> N1<явление><A1=N1>
PSE = V1Pr1<в> N1<область>N5
PTE = V1Pr1<в>{A1<новый> | A2<решающий>}<1,1>N1<период><A1=A2=N1>
PUE = V1N1<период>N5
PVE = V1Pr1<на> N1<путь>N5
PWE = V1Pr1<в> N1<реакция>{Pr2<с>|Pr2<со>}<1,1> N5
PXE = V1Pr1<в>{A1<новый> | A2<последний> | A3<следующий>}<1,1>N1<фаза><A1=A2=A3=N1>
PYE = V1{Av1<более> A1<выгодный> | A2<хороший> | A3<оптимальный>}<1,1>N1<вариант><A1=A2=A3=N1>
PZE = V1Av1<более> A1<правильный> N1<путь>{N5 | Pr1<для> N6}<1,1><A1=N1>
PAF = V1A1<хороший> N1<решение><A1=N1>
PBF = V1N1<закон>N5
PCF = V1A1<следующий> N1<правило><A1=N1>
PDF = V1A1<следующий> N1<уравнение><A1=N1>
PEF = V1A1<следующий> N1<формула><A1=N1>
PFF = V1[A1<интересный> | A2<новый> | A3<оригинальный>]N1<гипотеза>{N5 | Pr1<о> N6}<1,1><A1=A2=A3=N1>
PGF = V1{A1<оригинальный> | A2<следующий>}<1,1>N1<идея><A1=A2=N1>
PHF = V1N1<идея>Pr1<о> N5
PIF = V1N5Pr1<на> A1<один> N1<план><A1=N1>
PJF = V1A1<следующий> N1<предположение><A1=N1>
PKF = V1A1<основной> N1<принцип>N5<A1=N1>
PLF = V1N1<проблема>N5
PMF = V1[A1<четкий>]N1<программа>N5<A1=N1>
PNF = V1[A1<свой> | A2<собственный>]N1<теория>N5<A1=A2=N1>
POF = V1Pr1<на> N1<первое> N2<место><N1=N2>
PPF = V1Pr1<в> N1<число>N5
PQF = V1Av1<несколько> N1<этап>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1>
PRF = V1[A1<никакой> | A2<строгий>]N1<критика><A1=A2=N1>
PSF = V1[A1<экспериментальный>]N1<проверка><A1=N1>
PTF = V1[A1<никакой> | Pt1<ни> A2<маленький>]N1<сравнение>{Pr1<с>|Pr1<со>}<1,1> N5<A1=A2=N1>
PUF = V1[A1<серьезный>]N1<возражение>{Pr1<с>|Pr1<со>}<1,1> N2<сторона> N5<A1=N1=N2>
PVF = V1[A1<длительный> | A2<оживленный>]N1<дискуссия>Pr1<среди> N5<A1=A2=N1>
PWF = V1[A1<больший> | A2<особый> | A3<серьезный>]N1<затруднение><A1=A2=A3=N1>
PXF = V1[A1<больший> | A2<важный> | A3<серьезный>]N1<изменение>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1><A1=A2=A3=N1>
PYF = V1[A1<большой> | A2<громадный> | A3<живой> | A4<значительный> | A5<огромный> | A6<определенный>]N1<интерес>{Pr1<у> N5 | Pr2<среди> N6 | {Pr3<с>|Pr3<со>}<1,1> N2<сторона> N7}<1,1><A1=A2=A3=A4=A5=A6=N1=N2>
PZF = V1N1<необходимость>N5
PAG = V1N1<образование>N5
PBG = V1A1<самый> A2<неожиданный> N1<последствие><A1=A2=N1>
PCG = V1N1<появление>N5
PDG = V1[A1<какой-либо> | A2<никакой>]N1<сомнение>{Pr1<у> N5 | {Pr2<в>|Pr2<во>}<1,1> N6}<1,1><A1=A2=N1>
PEG = V1[A1<больший> | A2<некоторый> | A3<определенный> | A4<серьезный>]N1<трудность><A1=A2=A3=A4=N1>
PFG = V1Pr1<из> N1<печать>
PGG = V1Pr1<за> N1<рамка>N5
PHG = V1Pr1<в> N1<свет>
PIG = V1Pr1<из> N1<употребление>
PJG = V1{A1<данный> | Pa1<поставить> | A2<свой> | A3<указанный>}<1,1>N1<задача><A1=Pa1=A2=A3=N1>
PKG = V1[A1<оригинальный> | A2<фундаментальный> | A3<широкий> | A4<экспериментальный>]N1<исследование>{Pr1<в>|Pr1<во>}<1,1> N2<область> N5<A1=A2=A3=A4=N1=N2>
PLG = V1{A1<математический> | A2<различный>}<1,1>N1<операция><A1=A2=N1>
PMG = V1{A1<важный> | A2<огромный> | A3<разнообразный> | A4<сложный>}<1,1>N1<работа>Pr1<по> N5<A1=A2=A3=A4=N1>
PNG = V1A1<важный> N1<роль><A1=N1>
POG = V1N1<роль>N5
PPG = V1{A1<весь> | A2<соответствующий> | Pa1<требовать>}<1,1>N1<условие><A1=A2=Pa1=N1>
PQG = V1{A1<один> Cn1<и> A2<тот> Pt1<же> | A3<однородный> | A4<определенный> | A5<особый> | A6<специальный>}<1,1>N1<функция><A1=A2=A3=A4=A5=A6=N1>
PRG = V1N1<функция>N5
PSG = V1Pr1<в> N1<свет>N5
PTG = V1A1<точный> N1<инструкция><A1=N1>
PUG = V1[A1<строгий> | A2<точный>]N1<критерий>{N5 | Pr1<для> N6}<1,1><A1=A2=N1>
PVG = V1[A1<точный> | A2<четкий>]N1<определение>N5<A1=A2=N1>
PWG = V1[A1<подробный>]N1<план>N5<A1=N1>
PXG = V1{A1<важный> | A2<основной>}<1,1>N1<положение>N5<A1=A2=N1>
PYG = V1[A1<основной>]N1<правило>N5<A1=N1>
PZG = V1[A1<глубокий> | A2<искренний> | A3<сердечный>]N1<благодарность>N5 Pr1<за> Cn1<что><A1=A2=A3=N1>
PAH = V1[A1<свой>]A2<собственный> N1<мнение><A1=A2=N1>
PBH = V1N1<надежда>Pr1<на> N5
PCH = V1[A1<глубокий> | A2<искренний> | A3<сердечный>]N1<признательность>N5 Pr1<за> Cn1<что><A1=A2=A3=N1>
PDH = V1[A1<некоторый>]N1<сомнение>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PEH = V1A1<свой> N1<точка> N2<зрение>Pr1<на> N5<A1=N1=N2>
PFH = V1[A1<глубокий>]N1<уверенность>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PGH = V1Pr1<в> N1<процент>
PHH = V1N1<число>
PIH = V1N1<формула>
PJH = V1{A1<интересный> | A2<оригинальный>}<1,1>N1<гипотеза><A1=A2=N1>
PKH = V1N1<гипотеза>Pr1<о> N5
PLH = V1[A1<гениальный>]N1<догадка>Pr1<о> N5<A1=N1>
PMH = V1{A1<важный> | A2<интересный> | A3<новый> | A4<оригинальный>}<1,1>N1<идея><A1=A2=A3=A4=N1>
PNH = V1N1<идея>{N5 | Pr1<о> N6}<1,1>
POH = V1{A1<другой> | A2<иной> | A3<противоположный> | A4<свой>}<1,1>N1<мнение>Pr1<о> N5<A1=A2=A3=A4=N1>
PPH = V1{A1<важный> | A2<интересный> | A3<оригинальный>}<1,1>N1<мысль><A1=A2=A3=N1>
PQH = V1N1<мысль>Pr1<о> N5
PRH = V1N1<ряд> N2<положение>Pr1<о> N5<N1=N2>
PSH = V1Av1<много>[A1<разный>]N1<предположение>Pr1<относительно> N5<A1=N1>
PTH = V1{N1<предположение> | Cn1<что>}<1,1>
PUH = V1[A1<интересный> | A2<некоторый> | A3<свой> | A4<собственный>]N1<соображение>{Pr1<о> N5 | Pr2<по> N2<повод> N6}<1,1><A1=A2=A3=A4=N1=N2>
PVH = V1N1<ряд> N2<утверждение><N1=N2>
PWH = V1Pr1<с>[A1<новый> | A2<следующий>]N1<гипотеза>{N5 | Pr2<о> N6}<1,1><A1=A2=N1>
PXH = V1Pr1<с> N1<доклад>Pr2<о> N5
PYH = V1Pr1<с> N1<замечание>Pr2<по> N5
PZH = V1Pr1<в> N1<защита>{N5 | N6}<1,1>
PAI = V1Pr1<с> N1<лекция>Pr2<о> N5
PBI = V1Pr1<в> N1<поддержка>N5
PCI = V1N1<противник>{N5 | N6}<1,1>
PDI = V1[A1<горячий>]N1<сторонник>{N5 | N6}<1,1><A1=N1>
PEI = V1Pr1<из> N1<закон>N5
PFI = V1Pr1<из> N1<представление>Pr2<о> N5
PGI = V1Pr1<из> N1<рассуждение>
PHI = V1[A1<допустимый> | A2<максимальный> | A3<минимальный>]N1<величина>N5<A1=A2=A3=N1>
PII = V1N1<значение>N5
PJI = V1N1<количество>N5
PKI = V1N1<коэффициент>N5
PLI = V1N1<объем>N5
PMI = V1N1<размер>N5
PNI = V1N1<соотношение>N5
POI = V1N5Pr1<по> N1<формула>
PPI = V1[A1<реальный>]N1<возможность>N5<A1=N1>
PQI = V1[A1<внутренний> | A2<общий> | A3<основной>]N1<закономерность>N5<A1=A2=A3=N1>
PRI = V1N1<изменение>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1>
PSI = V1[A1<основной>]N1<недостаток>N5<A1=N1>
PTI = V1N1<особенность>N5
PUI = V1N1<пригодность>N5 Pr1<для> N6
PVI = V1[A1<основной>]N1<причина>N5<A1=N1>
PWI = V1[A1<основной> | A2<принципиальный>]N1<различие>Pr1<между> N5 Cn1<и> N6<A1=A2=N1>
PXI = V1[A1<основной>]N1<разногласие>{Pr1<между> N5 Cn1<и> N6 | {Pr2<в>|Pr2<во>}<1,1> N7 | Pr3<по> N8}<1,1><A1=N1>
PYI = V1N1<роль>N5 {Pr1<в>|Pr1<во>}<1,1> N6
PZI = V1[A1<основной>]N1<свойство>N5<A1=N1>
PAJ = V1[A1<непосредственный> | A2<прямой>]N1<связь>{N5 {Pr1<с>|Pr1<со>}<1,1> N6 | Pr2<между> N7 Cn1<и> N8}<1,1><A1=A2=N1>
PBJ = V1N1<сходство>{N5 {Pr1<с>|Pr1<со>}<1,1> N6 | Pr2<между> N7 Cn1<и> N8}<1,1>
PCJ = V1N1<возможность>N5
PDJ = V1[A1<некоторый> | A2<основной>]N1<вопрос><A1=A2=N1>
PEJ = V1N1<ряд> N2<вопрос><N1=N2>
PFJ = V1N3<вопрос>{N5 | Pr1<о> N6}<1,1>
PGJ = V1[A1<важный> | A2<общий> | A3<основной>]N1<закономерность>N5<A1=A2=A3=N1>
PHJ = V1N1<значение>N5 Pr1<для> N6
PIJ = V1[A1<основной>]N1<механизм>N5<A1=N1>
PJJ = V1A1<один> A2<интересный> N1<особенность>N5<A1=A2=N1>
PKJ = V1[A1<основной>]N1<особенность>N5<A1=N1>
PLJ = V1N1<природа>N5
PMJ = V1[A1<основной>]N1<причина>N5<A1=N1>
PNJ = V1N1<происхождение>N5
POJ = V1[A1<коренной> | A2<основной>]N1<различие>Pr1<между> N5 Cn1<и> N6<A1=A2=N1>
PPJ = V1N1<роль>N5 {Pr1<в>|Pr1<во>}<1,1> N6
PQJ = V1[A1<важный> | A2<основной>]N1<свойство>N5<A1=A2=N1>
PRJ = V1N1<связь>Pr1<между> N5 Cn1<и> N6
PSJ = V1N1<специфика>N5
PTJ = V1N1<строение>N5
PUJ = V1[A1<основной>]N1<сущность>N5<A1=N1>
PVJ = V1[A1<основной>]N1<условие>N5<A1=N1>
PWJ = V1Pr1<о> N1<возможность>N5
PXJ = V1Pr1<о> N1<необходимость>N5
PYJ = V1Av1<несколько> N1<слово>Pr1<о> N5
PZJ = V1N5Pr1<в> N1<зависимость>Pr2<от> N6
PAK = V1N5Pr1<на> N1<основа>N6
PBK = V1N5Pr1<по> N1<степень>N6
PCK = V1[A1<глубокий> | A2<исчерпывающий> | A3<научный>]N1<анализ>N5<A1=A2=A3=N1>
PDK = V1[A1<надежный> | A2<прочный>]N1<база>Pr1<для> N5<A1=A2=N1>
PEK = V1N1<возможность>{N5 N6 | N7 Pr1<для> N8 | N9 V5 | N10 N11 | N12 Pr2<для> N13 | N14 V6}<1,1>
PFK = V1[A1<веский> | A2<неоспоримый>]N1<доказательство>N5<A1=A2=N1>
PGK = V1[A1<окончательный> | A2<ошибочный>]N1<заключение>Pr1<о> N5<A1=A2=N1>
PHK = V1[A1<последовательный> | A2<ясный>]N1<изложение>N5<A1=A2=N1>
PIK = V1[A1<соответствующий>]N1<интерпретация>{N5 | N6}<1,1><A1=N1>
PJK = V1[A1<обобщенный> | A2<общий> | A3<полный> | A4<последовательный> | A5<правильный> | A6<точный>]N1<картина>N5<A1=A2=A3=A4=A5=A6=N1>
PKK = V1N1<ключ>{Pr1<к>|Pr1<ко>}<1,1> N5
PLK = V1[A1<большой> | A2<огромный>]N1<материал>Pr1<для> N5<A1=A2=N1>
PMK = V1N1<место>Pr1<для> N5
PNK = V1N1<мысль>N5 V5
POK = V1[A1<условный>]N1<название>N5<A1=N1>
PPK = V1N1<начало>N5
PQK = V1[A1<беглый> | A2<исчерпывающий> | A3<краткий>]N1<обзор>N5<A1=A2=A3=N1>
PRK = V1[A1<условный>]N1<обозначение>N5<A1=N1>
PSK = V1[A1<строгий> | A2<теоретический>]N1<обоснование>N5<A1=A2=N1>
PTK = V1[A1<детальный> | A2<логичный> | A3<материалистический> | A4<научный> | A5<правильный> | A6<теоретический>]N1<объяснение>{N5 | N6}<1,1><A1=A2=A3=A4=A5=A6=N1>
PUK = V1[A1<детальный> | A2<научный> | Av1<более> A3<подробный>]N1<описание>N5<A1=A2=A3=N1>
PVK = V1[A1<исчерпывающий> | A2<краткий> | A3<правильный> | A4<точный>]N1<определение>{N5 | N6}<1,1><A1=A2=A3=A4=N1>
PWK = V1[A1<надежный> | A2<прочный> | A3<теоретический>]N1<основа>Pr1<для> N5<A1=A2=A3=N1>
PXK = V1N1<основание>{N5 | Pr1<для> N6 | V5}<1,1>
PYK = V1[A1<исчерпывающий> | A2<правильный> | A3<удовлетворительный> | A4<четкий> | A5<ясный>]N1<ответ>Pr1<на> N5<A1=A2=A3=A4=A5=N1>
PZK = V1[A1<глубокий>]N1<оценка>{N5 | N6}<1,1><A1=N1>
PAL = V1N1<повод>{Pr1<для> N5 | V5}<1,1>
PBL = V1[Pt1<ни> A1<маленький> | A2<никакой>]N1<повод>{Pr1<для> N5 | V5}<1,1><A1=A2=N1>
PCL = V1[A1<блестящий>]N1<подтверждение>{N5 | N6}<1,1><A1=N1>
PDL = V1N1<понятие>{N5 | Pr1<о> N6}<1,1>
PEL = V1[A1<краткий> | A2<некоторый>]{N1<пояснение> | N2<ряд> N3<пояснение>}<1,1><A1=A2=N1=N2=N3>
PFL = V1[A1<полный>]N1<право>{N5 Pr1<на> N6 | V5}<1,1><A1=N1>
PGL = V1[A1<верный> | A2<конкретный> | A3<наглядный> | A4<некоторый> | A5<полный> | A6<яркий>]N1<представление>Pr1<о> N5<A1=A2=A3=A4=A5=A6=N1>
PHL = V1{A1<блестящий> | A2<положительный> | A3<прекрасный> | A4<удовлетворительный> | A5<хороший>}<1,1>N1<результат><A1=A2=A3=A4=A5=N1>
PIL = V1{A1<видимый> | A2<никакой> | A3<определенный> | A4<ощутимый>}<1,1>N1<результат><A1=A2=A3=A4=N1>
PJL = V1[A1<краткий> | A2<некоторый>]N1<сведение>Pr1<о> N5<A1=A2=N1>
PKL = V1N5A1<надежный> N1<средство>{N6 | Pr1<для> N7 | V5}<1,1><A1=N1>
PLL = V1[A1<краткий>]N1<схема>N5<A1=N1>
PML = V1{[Pt1<не>] A1<верный> | A2<ошибочный> | [Pt2<не>] A3<правильный>}<1,1>N1<толкование>{N5 | N6}<1,1><A1=A2=A3=N1>
PNL = V1[A1<новый>]N1<толчок>{N5 | Pr1<для> N6}<1,1><A1=N1>
POL = V1[A1<исчерпывающий>]N1<характеристика>{N5 | N6}<1,1><A1=N1>
PPL = V1[A1<большой>]N1<экономия>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1><A1=N1>
PQL = V1{A1<блестящий> | A2<большой> | A3<одинаковый> | A4<один> Cn1<и> A5<тот> Pt1<же>}<1,1>N1<эффект><A1=A2=A3=A4=A5=N1>
PRL = V1[A1<качественный> | A2<количественный> | A3<полный>]N1<анализ>N5<A1=A2=A3=N1>
PSL = V1[A1<большой> | A2<важный> | A3<значительный> | A4<некоторый> | A5<огромный> | A6<существенный>]N1<вклад>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=A4=A5=A6=N1>
PTL = V1A1<весь> A2<возможный>Pr1<для> N5<A1=A2>
PUL = V1[A1<окончательный> | A2<решающий>]N1<выбор>Pr1<между> N5 Cn1<и> N6<A1=A2=N1>
PVL = V1{A1<аналогичный> | A2<интересный> | A3<определенный> | A4<противоположный> | A5<следующий>}<1,1>N1<вывод><A1=A2=A3=A4=A5=N1>
PWL = V1[A1<важный> | A2<гениальный> | A3<общий> | A4<ошибочный> | A5<правильный> | A6<практический>]N1<вывод>{Pr1<о> N5 | Pr2<относительно> N6}<1,1><A1=A2=A3=A4=A5=A6=N1>
PXL = V1N1<доклад>Pr1<о> N5
PYL = V1N5N1<достояние>{N6 | N7}<1,1>
PZL = V1A1<следующий> N1<заключение><A1=N1>
PAM = V1N1<заключение>Pr1<о> N5
PBM = V1[A1<важный> | A2<общий> | A3<основной>]N1<замечание>{Pr1<о> N5 | Pr2<относительно> N6 | Pr3<по> N2<повод> N7}<1,1><A1=A2=A3=N1=N2>
PCM = V1[A1<точный>]N1<измерение>N5<A1=N1>
PDM = V1[A1<особый>]N1<исключение>Pr1<для> N5<A1=N1>
PEM = V1{A1<важный> | A2<интересный>}<1,1>N1<наблюдение>{Pr1<о> N5 | Pr2<над> N6}<1,1><A1=A2=N1>
PFM = V1[A1<беглый> | A2<краткий> | A3<общий>]N1<обзор>N5<A1=A2=A3=N1>
PGM = V1A1<широкий> N1<обобщение><A1=N1>
PHM = V1[A1<небольшой>]N1<оговорка>{Pr1<о> N5 | {Pr2<в>|Pr2<во>}<1,1> N2<отношение> N6}<1,1><A1=N1=N2>
PIM = V1N5N1<объект>N6
PJM = V1N1<опыт>{Pr1<по> N5 | {Pr2<с>|Pr2<со>}<1,1> N6}<1,1>
PKM = V1[A1<блестящий> | A2<важный> | A3<выдающийся> | A4<замечательный> | A5<неожиданный> | A6<фундаментальный> | A7<ценный>]N1<открытие>{Pr1<в>|Pr1<во>}<1,1> N2<область> N5<A1=A2=A3=A4=A5=A6=A7=N1=N2>
PLM = V1[A1<краткий> | A2<небольшой>]N1<отступление><A1=A2=N1>
PMM = V1[A1<грубый> | A2<небольшой> | A3<существенный>]N1<ошибка>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=N1>
PNM = V1[A1<очередной> | A2<один> | A3<следующий>]N1<попытка>{N5 | V5}<1,1><A1=A2=A3=N1>
POM = V1A1<различный> N1<предположение>{Pr1<о> N5 | Pr2<относительно> N6}<1,1><A1=N1>
PPM = V1N5A1<исходный> N1<пункт>N6<A1=N1>
PQM = V1[A1<больший> | A2<замечательный> | A3<огромный>]N1<успех>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=N1>
PRM = V1[A1<важный> | A2<значительный> | A3<крупный> | A4<один> | A5<решительный>]N1<шаг>{{Pr1<в>|Pr1<во>}<1,1> N5 | {Pr2<к>|Pr2<ко>}<1,1> N6}<1,1><A1=A2=A3=A4=A5=N1>
PSM = V1N5Pr1<на>[A1<следующий>]N1<группа><A1=N1>
PTM = V1N1<изменение>N5
PUM = V1[A1<полный> | A2<широкий>]N1<признание>N5<A1=A2=N1>
PVM = V1{A1<блестящий> | A2<отличный> | A3<положительный> | A4<хороший>}<1,1>N1<результат><A1=A2=A3=A4=N1>
PWM = V1[A1<больший> | A2<крупный> | A3<огромный> | A4<серьезный>]N1<успех>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=A4=N1>
PXM = V1[Pa1<наметить> | Pa2<поставить> A1<свой>]N1<цель><Pa1=Pa2=A1=N1>
PYM = V1N5Pr1<до>[A1<успешный>]N1<конец><A1=N1>
PZM = V1N5Pr1<до> N1<совершенство>
PAN = V1N1<важность>N5
PBN = V1[A1<полный> | A2<принципиальный>]N1<возможность>{N5 | V5}<1,1><A1=A2=N1>
PCN = V1N1<наличие>N5
PDN = V1N1<необходимость>N5
PEN = V1N5Pr1<на> N1<основа>N6
PFN = V1N1<отсутствие>N5
PGN = V1N1<правильность>N5
PHN = V1N1<правомерность>N5
PIN = V1N1<справедливость>N5
PJN = V1N1<существование>N5
PKN = V1N1<теорема>
PLN = V1N1<возможность>N5
PMN = V1N1<мысль>Pr1<о> N5
PNN = V1[A1<грубый>]N1<опечатка>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PON = V1[A1<грубый> | A2<серьезный>]N1<ошибка>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PPN = V1{A1<поразительный> | A2<предельный>}<1,1>N1<величина><A1=A2=N1>
PQN = V1N1<величина>N5
PRN = V1[A1<большой> | A2<значительный>]N1<прогресс>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PSN = V1{A1<больший> | A2<огромный>}<1,1>N1<размер><A1=A2=N1>
PTN = V1[A1<высокий> | A2<высокий> | A3<свой>]N1<расцвет><A1=A2=A3=N1>
PUN = V1{A1<больший> | A2<высокий> | A3<серьезный> | A4<хороший>}<1,1>N1<результат><A1=A2=A3=A4=N1>
PVN = V1{A1<высокий> | A2<определенный>}<1,1>N1<степень>N5<A1=A2=N1>
PWN = V1{A1<высокий> | A2<достаточный>}<1,1>N1<уровень>N5<A1=A2=N1>
PXN = V1[A1<больший> | A2<значительный>]N1<успех>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PYN = V1[Pa1<поставить> | A1<свой>]N1<цель><Pa1=A1=N1>
PZN = V1N1<изучение>N5
PAO = V1N1<исследование>N5
PBO = V1N1<опыт>{Pr1<по> N5 | {Pr2<с>|Pr2<со>}<1,1> N6}<1,1>
PCO = V1N1<работа>{Pr1<над> N5 | Pr2<по> N6}<1,1>
PDO = V1Pr1<от> N1<величина>N5
PEO = V1Pr1<от> N1<изменение>N5
PFO = V1Pr1<от>{A1<конкретный> | A2<следующий>}<1,1>N1<обстоятельство><A1=A2=N1>
PGO = V1Pr1<от>{A1<многий> | A2<некоторый> | A3<различный>}<1,1>N1<причина><A1=A2=A3=N1>
PHO = V1Pr1<от> N1<состав>N5
PIO = V1Pr1<от> N1<состояние>N5
PJO = V1Pr1<от> N1<строение>N5
PKO = V1Pr1<от> N1<температура>N5
PLO = V1Pr1<от>{A1<конкретный> | N1<ряд>}<1,1>N2<условие><A1=N1=N2>
PMO = V1N1<условие>N5
PNO = V1Pr1<от>{A1<многий> | N1<ряд>}<1,1>N2<фактор><A1=N1=N2>
POO = V1Pr1<от> N1<характер>N5
PPO = V1[A1<всеобщий> | A2<широкий>]N1<признание>Pr1<среди> N5<A1=A2=N1>
PQO = V1N1<цель>V5
PRO = V1N1<изучение>N5
PSO = V1N1<исследование>N5
PTO = V1N1<развитие>N5
PUO = V1N1<распространение>N5
PVO = V1N1<диссертация>
PWO = V1[A1<большой>]N1<исследование><A1=N1>
PXO = V1N1<работа>{Pr1<над> N5 | Pr2<по> N6}<1,1>
PYO = V1[Pa1<наметить>]N1<эксперимент><Pa1=N1>
PZO = V1[A1<научный> | A2<прочный> | A3<теоретический>]N1<основа>N5<A1=A2=A3=N1>
PAP = V1[A1<прочный>]N1<фундамент>N5<A1=N1>
PBP = V1N1<процесс>N5
PCP = V1N1<развитие>N5
PDP = V1N1<темп>N5
PEP = V1N1<ошибка>{Pr1<в>|Pr1<во>}<1,1> N5
PFP = V1N1<разница>{{Pr1<в>|Pr1<во>}<1,1> N5 | Pr2<между> N6 Cn1<и> N7}<1,1>
PGP = V1[A1<отчетливый>]N1<стремление>{N5 {Pr1<к>|Pr1<ко>}<1,1> N6 | N7 V5 | N8 {Pr2<к>|Pr2<ко>}<1,1> N9 | N10 V6}<1,1><A1=N1>
PHP = V1[A1<поразительный>]N1<сходство>Pr1<между> N5 Cn1<и> N6<A1=N1>
PIP = V1{A1<большой> | A2<важный> | A3<ведущий> | A4<видный> | A5<главный> | A6<особый> | A7<один> | A8<центральный>}<1,1>N1<место>{{Pr1<в>|Pr1<во>}<1,1> N5 | Pr2<среди> N6}<1,1><A1=A2=A3=A4=A5=A6=A7=A8=N1>
PJP = V1A1<центральный> N1<положение>{{Pr1<в>|Pr1<во>}<1,1> N5 | Pr2<среди> N6}<1,1><A1=N1>
PKP = V1A1<промежуточный> N1<положение>Pr1<между> N5 Cn1<и> N6<A1=N1>
PLP = V1N1<анализ>N5
PMP = V1N1<вопрос>N5
PNP = V1[A1<всесторонний>]N1<изучение>N5<A1=N1>
POP = V1N1<исследование>N5
PPP = V1N1<классификация>N5
PQP = V1N1<описание>N5
PRP = V1N1<поиск>N5
PSP = V1N1<проблема>N5
PTP = V1N1<проверка>N5
PUP = V1N1<разработка>N5
PVP = V1[A1<особый> | A2<пристальный> | A3<серьезный>]N1<внимание><A1=A2=A3=N1>
PWP = V1[A1<дальнейший> | A2<специальный>]N1<изучение><A1=A2=N1>
PXP = V1[A1<особый> | A2<специальный>]N1<рассмотрение><A1=A2=N1>
PYP = V1Av1<много> N1<время>Pr1<на> N5
PZP = V1Av1<много> N1<сила> Cn1<и> N2<энергия>{Pr1<на> N5 | Pr2<для> N6}<1,1><N1=N2>
PAQ = V1Av1<много> N1<усилие>{Pr1<на> N5 | Pr2<для> N6}<1,1>
PBQ = V1A1<важный> N1<вопрос><A1=N1>
PCQ = V1N1<вопрос>Pr1<о> N5
PDQ = V1A1<важный> N1<проблема><A1=N1>
PEQ = V1N1<проблема>N5
PFQ = V1A1<один> N1<сторона>N5<A1=N1>
PGQ = V1N1<осуществление>N5
PHQ = V1N1<проведение>N5
PIQ = V1N1<работа>{Pr1<над> N5 | Pr2<по> N6}<1,1>
PJQ = V1N1<диссертация>
PKQ = V1Pr1<с>[A1<основной>]N1<литература>Pr2<по> N5<A1=N1>
PLQ = V1Pr1<с> N1<основа>N5
PMQ = V1Pr1<с> A1<некоторый> N1<факт><A1=N1>
PNQ = V1[A1<основной>]N1<особенность>N5<A1=N1>
POQ = V1[A1<физический> | A2<химический>]N1<природа>N5<A1=A2=N1>
PPQ = V1[A1<основной>]N1<способ>N5<A1=N1>
PQQ = V1{A1<большой> | A2<важный> | A3<главный> | A4<громадный> | A5<значительный> | A6<известный> | A7<немаловажный> | A8<определенный> | A9<основной> | A10<особый> | A11<решающий> | A12<существенный> | A13<такой> Pt1<же>}<1,1>N1<роль>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=A4=A5=A6=A7=A8=A9=A10=A11=A12=A13=N1>
PRQ = V1N1<роль>N5
PSQ = V1Pr1<по> A1<указанный> N1<путь><A1=N1>
PTQ = V1Pr1<по> N1<путь>{N5 | N6}<1,1>
PUQ = V1{A1<другой> | A2<сходный>}<1,1>N1<путь><A1=A2=N1>
PVQ = V1Pr1<к>[Pa1<наметить>]N1<цель><Pa1=N1>
PWQ = V1A1<следующий> N1<критерий>{N5 | Pr1<для> N6}<1,1><A1=N1>
PXQ = V1N5N1<объект>{N6 | Pr1<для> N7}<1,1>
PYQ = V1{A1<ошибочный> | A2<правильный>}<1,1>N1<путь>{N5 | Pr1<для> N6}<1,1><A1=A2=N1>
PZQ = V1N5A1<свой> N1<специальность><A1=N1>
PAR = V1[A1<большой>]N1<польза>Pr1<из> N5<A1=N1>
PBR = V1{A1<основной> | A2<свой>}<1,1>N1<взгляд>Pr1<на> N5<A1=A2=N1>
PCR = V1{A1<основной> | A2<свой>}<1,1>N1<вывод><A1=A2=N1>
PDR = V1A1<свой> N1<гипотеза>{N5 | Pr1<о> N6}<1,1><A1=N1>
PER = V1{A1<общий> | A2<основной>}<1,1>N1<идея>N5<A1=A2=N1>
PFR = V1N1<механизм>N5
PGR = V1N1<основа>N5
PHR = V1[A1<важный> | A2<основной> | A3<простой>]N1<принцип>N5<A1=A2=A3=N1>
PIR = V1[A1<основной>]N1<результат>N5<A1=N1>
PJR = V1[A1<основной>]N1<содержание>N5<A1=N1>
PKR = V1A1<данный> N1<теория><A1=N1>
PLR = V1N1<теория>N5
PMR = V1A1<свой>[A2<собственный>]N1<точка> N2<зрение>Pr1<на> N5<A1=A2=N1=N2>
PNR = V1A1<свой> N1<взгляд>Pr1<на> N5<A1=N1>
POR = V1N1<методика>N5
PPR = V1N1<направление>N5
PQR = V1A1<свой> N1<представление>Pr1<о> N5<A1=N1>
PRR = V1[A1<основной>]N1<принцип>N5<A1=N1>
PSR = V1N1<последовательность>N5
PTR = V1N1<содержание>N5
PUR = V1A1<свой> N1<точка> N2<зрение>Pr1<на> N5<A1=N1=N2>
PVR = V1N1<условие>N5
PWR = V1N1<форма>N5
PXR = V1Pr1<по> N1<величина>
PYR = V1Pr1<с> N1<возрастание>N5
PZR = V1Pr1<в> N1<зависимость>Pr2<от> N5
PAS = V1Pr1<в> A1<один> N1<направление><A1=N1>
PBS = V1Pr1<в> A1<широкий> N1<предел><A1=N1>
PCS = V1Pr1<с> N1<увеличение>N5
PDS = V1Pr1<с> N1<уменьшение>N5
PES = V1N1<величина>N5
PFS = V1N1<высота>N5
PGS = V1N1<давление>{N5 | Pr1<на> N6}<1,1>
PHS = V1N1<длина>N5
PIS = V1N1<объем>N5
PJS = V1N1<скорость>N5
PKS = V1N1<температура>N5
PLS = V1N1<ширина>N5
PMS = V1N1<взаимодействие>N5
PNS = V1N1<воздействие>N5 Pr1<на> N6
POS = V1N1<вопрос>{N5 | Pr1<о> N6}<1,1>
PPS = V1N1<закон>N5
PQS = V1[A1<общий> | A2<основной>]N1<закономерность>N5<A1=A2=N1>
PRS = V1N1<история>N5
PSS = V1N1<особенность>N5
PTS = V1N1<поведение>{N5 | N6}<1,1>
PUS = V1N1<потребность>{N5 {Pr1<в>|Pr1<во>}<1,1> N6 | N7 {Pr2<в>|Pr2<во>}<1,1> N8}<1,1>
PVS = V1N1<причина>N5
PWS = V1N1<происхождение>N5
PXS = V1[A1<сложный>]N1<процесс>N5<A1=N1>
PYS = V1[A1<основной>]N1<свойство>N5<A1=N1>
PZS = V1N1<состав>N5
PAT = V1N1<строение>N5
PBT = V1N1<структура>N5
PCT = V1N1<условие>N5
PDT = V1N1<явление>N5
PET = V1{A1<новый> | A2<рациональный>}<1,1>N1<метод>N5<A1=A2=N1>
PFT = V1N1<новое> N2<прием>N5<N1=N2>
PGT = V1N5[A1<конкретный>]N1<пример><A1=N1>
PHT = V1[A1<большой> | A2<огромный>]N1<будущее><A1=A2=N1>
PIT = V1A1<следующий> N1<вид><A1=N1>
PJT = V1N1<вид>N5
PKT = V1Pr1<в> N1<вид>N5
PLT = V1N1<возможность>{N5 | V5}<1,1>
PMT = V1[A1<точный>]N1<данные>Pr1<о> N5<A1=N1>
PNT = V1N1<дело>{Pr1<с>|Pr1<со>}<1,1> N5
POT = V1[A1<актуальный> | A2<больший> | A3<большой> | A4<важный> | A5<громадный> | A6<наибольший> | A7<научный> | A8<огромный> | A9<определенный> | A10<особый> | A11<практический> | A12<решающий> | A13<существенный> | A14<теоретический>]N1<значение>Pr1<для> N5<A1=A2=A3=A4=A5=A6=A7=A8=A9=A10=A11=A12=A13=A14=N1>
PPT = V1N1<место>
PQT = V1N1<название>N5
PRT = V1[A1<некоторый> | A2<следующий> | A3<существенный>]N1<недостаток><A1=A2=A3=N1>
PST = V1N1<ряд> N2<недостаток><N1=N2>
PTT = V1Av1<много> A1<общий>{Pr1<с>|Pr1<со>}<1,1> N5
PUT = V1Pt1<ничего> A1<общий>{Pr1<с>|Pr1<со>}<1,1> N5
PVT = V1A1<свой> N1<объяснение><A1=N1>
PWT = V1[A1<полный>]N1<основание>V5<A1=N1>
PXT = V1A1<весь> N1<основание>V5<A1=N1>
PYT = V1{A1<некоторый> | A2<свой>}<1,1>N1<особенность><A1=A2=N1>
PZT = V1N1<отличие>Pr1<от> N5
PAU = V1[A1<ближний> | A2<непосредственный> | A3<прямой>]N1<отношение>{Pr1<к>|Pr1<ко>}<1,1> N5<A1=A2=A3=N1>
PBU = V1[A1<больший>]N1<перспектива><A1=N1>
PCU = V1[A1<полный>]N1<право>V5<A1=N1>
PDU = V1[A1<некоторый> | A2<общий>]N1<представление>Pr1<о> N5<A1=A2=N1>
PEU = V1{A1<целый> N1<ряд> N2<преимущество> | A2<свой> N3<преимущество>}<1,1><A1=N1=N2=A2=N3>
PFU = V1[A1<особый> | A2<широкий>]N1<применение>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PGU = V1Pr1<в> A1<свой> N1<распоряжение>N5<A1=N1>
PHU = V1{A1<одинаковый> | A2<различный>}<1,1>N1<свойство><A1=A2=N1>
PIU = V1A1<свой> N1<специфика><A1=N1>
PJU = V1{A1<иной> | A2<сложный>}<1,1>N1<строение><A1=A2=N1>
PKU = V1A1<сложный> N1<структура><A1=N1>
PLU = V1[A1<большой> | A2<полный>]N1<сходство>{Pr1<с>|Pr1<со>}<1,1> N5<A1=A2=N1>
PMU = V1{A1<высокий> | A2<низкий>}<1,1>N1<температура><A1=A2=N1>
PNU = V1[A1<определенный>]N1<тенденция>{Pr1<к>|Pr1<ко>}<1,1> N5<A1=N1>
POU = V1A1<определенный> N1<точка>N5<A1=N1>
PPU = V1{A1<другой> | A2<иной> | A3<свой>}<1,1>N1<точка> N2<зрение>Pr1<на> N5<A1=A2=A3=N1=N2>
PQU = V1[A1<большой> | A2<значительный>]N1<успех><A1=A2=N1>
PRU = V1{A1<квадратный> | A2<круглый> | [Pt1<не>] A3<правильный>}<1,1>N1<форма><A1=A2=A3=N1>
PSU = V1N1<форма>N5
PTU = V1{A1<общий> | A2<относительный> | A3<разнообразный> | A4<сложный>}<1,1>N1<характер><A1=A2=A3=A4=N1>
PUU = V1{A1<конкретный> | A2<определенный>}<1,1>N1<цель><A1=A2=N1>
PVU = V1[A1<свой>]N1<цель>{N5 | V5}<1,1><A1=N1>
PWU = V1[A1<большой> | A2<некоторый> | A3<огромный>]N1<ценность>{Pr1<для> N5 | Pr2<для> N6}<1,1><A1=A2=A3=N1>
PXU = V1N1<проблема>N5
PYU = V1N1<происхождение>N5
PZU = V1A1<оптимальный> N1<вариант>N5<A1=N1>
PAV = V1N1<выход>Pr1<из> N5
PBV = V1N1<ответ>Pr1<на> N5
PCV = V1N1<причина>N5
PDV = V1N1<решение>N5
PEV = V1N1<связь>{N5 {Pr1<с>|Pr1<со>}<1,1> N6 | Pr2<между> N7 Cn1<и> N8}<1,1>
PFV = V1N1<способ>N5
PGV = V1N1<возможность>N5
PHV = V1N1<возможность>N5
PIV = V1N1<необходимость>N5
PJV = V1N1<возможность>N5
PKV = V1N1<данные>{N5 Pr1<для> N6 | Pr2<о> N7 Pr3<для> N8}<1,1>
PLV = V1[A1<новый>]N1<достижение>N5<A1=N1>
PMV = V1N1<закон>N5
PNV = V1N5Pr1<в> N1<интерес>N6
POV = V1N5Pr1<в> N1<качество>N6
PPV = V1[Av1<более> A1<совершенный>]N1<метод>N5<A1=N1>
PQV = V1N1<принцип>N5
PRV = V1N1<результат>N5
PSV = V1N1<свойство>N5
PTV = V1A1<различный> N1<способ>N5<A1=N1>
PUV = V1Pr1<для> N1<анализ>N5
PVV = V1Pr1<в>[A1<современный>]N1<исследование><A1=N1>
PWV = V1Pr1<в> N1<качество>N5
PXV = V1Pr1<по>[A1<прямой>]N1<назначение><A1=N1>
PYV = V1Pr1<в> A1<различный> N1<область><A1=N1>
PZV = V1Pr1<для> N1<обработка>N5
PAW = V1Pr1<для> N1<получение>N5
PBW = V1Pr1<на> N1<практика>
PCW = V1Pr1<при> N1<производство>N5
PDW = V1Pr1<для> N1<решение>N5
PEW = V1Pr1<в> A1<различный> N1<цель><A1=N1>
PFW = V1[Pa1<иметься>]N1<недостаток><Pa1=N1>
PGW = V1A1<этот> N1<ошибка><A1=N1>
PHW = V1[Pr1<на> Pt1<себе>]N1<влияние>N5
PIW = V1[Pr1<на> Pt1<себе>]N1<воздействие>N5
PJW = V1N1<недостаток>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1>
PKW = V1N1<взаимодействие>N5 {Pr1<с>|Pr1<со>}<1,1> N6
PLW = V1N1<влияние>N5 Pr1<на> N6
PMW = V1N1<возможность>N5
PNW = V1N1<вопрос>{N5 | Pr1<о> N6}<1,1>
POW = V1N1<зависимость>N5 Pr1<от> N6
PPW = V1N1<закон>N5
PQW = V1N1<закономерность>N5
PRW = V1N1<космос>
PSW = V1N5N1<метод>N6
PTW = V1N5Pr1<с> N1<помощь>N6
PUW = V1N1<проблема>N5
PVW = V1N1<процесс>N5
PWW = V1N1<свойство>N5
PXW = V1N1<данные> N2<явление><N1=N2>
PYW = V1N1<явление>N5
PZW = V1Pr1<из> N1<анализ>N5
PAX = V1Pr1<из> N1<гипотеза>{N5 | Pr2<о> N6}<1,1>
PBX = V1Pr1<из> N1<интерес>{N5 | N6}<1,1>
PCX = V1Pr1<из> N1<наблюдение>Pr2<над> N5
PDX = V1Pr1<из> A1<практический> N1<нужда><A1=N1>
PEX = V1Pr1<из> N1<опыт>{Pr2<по> N5 | {Pr3<с>|Pr3<со>}<1,1> N6}<1,1>
PFX = V1Pr1<из> A1<следующий> N1<положение><A1=N1>
PGX = V1Pr1<из>[Pa1<иметься>]N1<представление>Pr2<о> N5<Pa1=N1>
PHX = V1Pr1<из> N1<признание>N5
PIX = V1Pr1<из> A1<следующий> N1<соображение><A1=N1>
PJX = V1Pr1<из> A1<конкретный> N1<условие><A1=N1>
PKX = V1Pr1<из>[Pa1<иметься>]N1<факт><Pa1=N1>
PLX = V1N1<вопрос>{N5 | Pr1<о> N6}<1,1>
PMX = V1N1<особенность>N5
PNX = V1N1<проблема>{N5 | Pr1<о> N6}<1,1>
POX = V1N5Pr1<на> N1<основа>N6
PPX = V1N5Pr1<на> N1<основание>N6
PQX = V1N5Pr1<с> N1<точка> N2<зрение>N6<N1=N2>
PRX = V1N1<конец>N5
PSX = V1N1<начало>N5
PTX = V1N5Pr1<в> N1<основа>N6
PUX = V1Pr1<в> N1<основа>N5
PVX = V1Pr1<в> N1<основа>N5
PWX = V1N5N1<возможность>V5
PXX = V1N1<использование>N5
PYX = V1N1<применение>N5
PZX = V1Pr1<за> N1<изменение>N5
PAY = V1Pr1<за> N1<процесс>N5
PBY = V1N1<реакция>N5
PCY = V1Pr1<за> N1<рост>N5
PDY = V1A1<интересный> N1<явление><A1=N1>
PEY = V1Pr1<в> N1<действительность>
PFY = V1Pr1<в> N1<область>N5
PGY = V1Pr1<в> N1<предел>N5
PHY = V1Pr1<на> N1<стадия>N5
PIY = V1Pr1<на> A1<весь> N1<стадия><A1=N1>
PJY = V1Pr1<на> N1<мысль>Pr2<о> N5
PKY = V1N1<закон>N5
PLY = V1N1<теория>N5
PMY = V1N1<точка>N5
PNY = V1N1<формула>N5
POY = V1A1<оптимальный> N1<вариант>N5<A1=N1>
PPY = V1[A1<свой>]N1<выражение>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PQY = V1N1<выход>{Pr1<из> N5 | {Pr2<в>|Pr2<во>}<1,1> N6}<1,1>
PRY = V1N1<доказательство>N5
PSY = V1[A1<известный> | A2<некоторый>]N1<закономерность>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PTY = V1[A1<необычный> | A2<практический>]N1<использование>N5<A1=A2=N1>
PUY = V1N1<источник>N5
PVY = V1N1<ключ>{Pr1<к>|Pr1<ко>}<1,1> N5
PWY = V1[A1<серьезный>]N1<недостаток>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PXY = V1[A1<прямой>]N1<ответ>Pr1<на> N5<A1=N1>
PYY = V1[A1<живой>]N1<отклик>Pr1<у> N5<A1=N1>
PZY = V1N1<отражение>{Pr1<в>|Pr1<во>}<1,1> N5
PAZ = V1[A1<блестящий>]N1<подтверждение>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1><A1=N1>
PBZ = V1[A1<всеобщий> | A2<широкий>]N1<признание><A1=A2=N1>
PCZ = V1[Pt1<себе>][A1<большой> | A2<важный> | A3<интересный> | A4<некоторый> | A5<неожиданный> | A6<новый> | Pt2<еще> A7<один> | A8<практический> | A9<самый> A10<разнообразный> | Av1<весьма> A11<ценный> | A12<широкий>]N1<применение>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=A4=A5=A6=A7=A8=A9=A10=A11=A12=N1>
PDZ = V1[A1<интересный> | A2<новый>]N1<применение>N5<A1=A2=N1>
PEZ = V1A1<весь> A2<больший> N1<применение>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PFZ = V1{A1<новый> | A2<оригинальный> | A3<простой>}<1,1>N1<путь>N5<A1=A2=A3=N1>
PGZ = V1A1<правильный> N1<решение><A1=N1>
PHZ = V1[A1<непосредственный> | A2<прямой> | A3<тесный>]N1<связь>Pr1<между> N5 Cn1<и> N6<A1=A2=A3=N1>
PIZ = V1[A1<новый> | A2<простой>]N1<способ>{N5 | V5}<1,1><A1=A2=N1>
PJZ = V1[A1<новый>]N1<данные>Pr1<о> N5<A1=N1>
PKZ = V1N1<информация>Pr1<о> N5
PLZ = V1{A1<большой> | A2<значительный>}<1,1>N1<количество>N5<A1=A2=N1>
PMZ = V1A1<обширный> N1<материал><A1=N1>
PNZ = V1[A1<глубокий> | A2<известный> | A3<свой>]N1<отпечаток>Pr1<на> N5<A1=A2=A3=N1>
POZ = V1[A1<ближний> | A2<конкретный>]N1<задача><A1=A2=N1>
PPZ = V1[A1<основной>]N1<направление>N5<A1=N1>
PQZ = V1N1<путь>N5
PRZ = V1[A1<большой> | A2<огромный> | A3<серьезный>]N1<вред>N5<A1=A2=A3=N1>
PSZ = V1[A1<решающий> | A2<серьезный> | A3<сильный>]N1<удар>{N5 | Pr1<по> N6}<1,1><A1=A2=A3=N1>
PTZ = V1[A1<большой> | A2<огромный>]N1<ущерб>N5<A1=A2=N1>
PUZ = V1A1<известный> N1<положение>N5<A1=N1>
PVZ = V1Pr1<по> A1<свой> N1<свойство>N5<A1=N1>
PWZ = V1N1<ряд>[A1<общеизвестный>]N2<факт><N1=A1=N2>
PXZ = V1Pr1<по> A1<свой> N1<форма>N5<A1=N1>
PYZ = V1N1<последовательность>N5
PZZ = V1N1<свойство>N5
PAAB = V1[A1<нормальный>]N1<условие>N5<A1=N1>
PBAB = V1N1<ход>N5
PCAB = V1N5Pr1<на> A1<следующий> N1<мысль><A1=N1>
PDAB = V1{Pr1<на> N1<мысль> | Cn1<что>}<1,1>
PEAB = V1Pr1<в>[A1<постоянный>]N1<взаимодействие><A1=N1>
PFAB = V1Pr1<в>[A1<тесный>]N1<взаимосвязь><A1=N1>
PGAB = V1Pr1<в> N1<вид>N5
PHAB = V1Pr1<в>[A1<постоянный>]N1<движение><A1=N1>
PIAB = V1Pr1<в> N1<зависимость>Pr2<от> N5
PJAB = V1Pr1<в> N1<поле> N2<зрение>{N5 | N6}<1,1><N1=N2>
PKAB = V1Pr1<в>{A1<выгодный> | A2<тяжелый>}<1,1>N1<положение><A1=A2=N1>
PLAB = V1Pr1<в>[A1<явный>]N1<противоречие>{Pr2<с>|Pr2<со>}<1,1> N5<A1=N1>
PMAB = V1Pr1<на> N1<путь>{Pr2<к>|Pr2<ко>}<1,1> N5
PNAB = V1Pr1<в> N1<равновесие>
POAB = V1Pr1<в> A1<тесный> N1<связь>{Pr2<с>|Pr2<со>}<1,1> N5<A1=N1>
PPAB = V1Pr1<в> N1<состояние>N5
PQAB = V1Pr1<в> N1<стадия>N5
PRAB = V1N1<изучение>N5
PSAB = V1[A1<сложный>]N1<исследование>{Pr1<в>|Pr1<во>}<1,1> N2<область> N5<A1=N1=N2>
PTAB = V1N1<опыт>{Pr1<по> N5 | {Pr2<с>|Pr2<со>}<1,1> N6}<1,1>
PUAB = V1N1<освоение>N5
PVAB = V1[A1<исследовательский>]N1<работа>{Pr1<в>|Pr1<во>}<1,1> N2<область> N5<A1=N1=N2>
PWAB = V1N5Pr1<с> N1<рассмотрение>N6
PXAB = V1[A1<отрицательный> | A2<положительный>]N1<заряд><A1=A2=N1>
PYAB = V1N1<информация>Pr1<о> N5
PZAB = V1N1<энергия>
PABB = V1N1<имя>N5
PBBB = V1N1<название>N5
PCBB = V1{A1<иной> | A2<оригинальный> | A3<особый> | A4<постоянный> | A5<устойчивый>}<1,1>N1<характер><A1=A2=A3=A4=A5=N1>
PDBB = V1Pr1<в> N1<доказательство>
PEBB = V1Pr1<в>{A1<дальнейший> | A2<углубленный>}<1,1>N1<исследование><A1=A2=N1>
PFBB = V1Pr1<в>[A1<дополнительный> | A2<экспериментальный>]N1<проверка>{Pr2<на> N5 | Pr3<на> N6}<1,1><A1=A2=N1>
PGBB = V1Pr1<в> N1<уточнение>
PHBB = V1N1<возможность>N5
PIBB = V1[A1<эффективный>]N1<использование>N5<A1=N1>
PJBB = V1[A1<высокий>]N1<надежность>N5<A1=N1>
PKBB = V1A1<надежный> N1<работа>N5<A1=N1>
PLBB = V1[A1<быстрый> | A2<ускоренный> | A3<широкий>]N1<развитие>N5<A1=A2=A3=N1>
PMBB = V1[A1<успешный>]N1<разработка>N5<A1=N1>
PNBB = V1[A1<дальнейший> | A2<полный>]N1<расцвет>N5<A1=A2=N1>
POBB = V1[A1<постоянный> | A2<постепенный> | A3<ускоренный>]N1<рост>N5<A1=A2=A3=N1>
PPBB = V1N1<условие>{N5 | Pr1<для> N6}<1,1>
PQBB = V1N1<успех>N5
PRBB = V1A1<нормальный> N1<функционирование>N5<A1=N1>
PSBB = V1{A1<большой> | A2<высокий> | A3<наибольший> | A4<низкий>}<1,1>N1<активность><A1=A2=A3=A4=N1>
PTBB = V1[A1<больший>]N1<возможность>N5<A1=N1>
PUBB = V1A1<больший> N1<запас>N5<A1=N1>
PVBB = V1{A1<высокий> | A2<низкий>}<1,1>N1<коэффициент> A3<полезный> N2<действие><A1=A2=N1=A3=N2>
PWBB = V1{A1<больший> | A2<серьезный> | A3<один> | A4<существенный>}<1,1>N1<недостаток><A1=A2=A3=A4=N1>
PXBB = V1{A1<интересный> | A2<некоторый> | A3<ценный>}<1,1>N1<особенность><A1=A2=A3=N1>
PYBB = V1[A1<больший> | A2<важный> | A3<серьезный> | A4<существенный>]N1<преимущество><A1=A2=A3=A4=N1>
PZBB = V1N1<свойство>V5
PACB = V1{A1<интересный> | A2<замечательный> | A3<необычный> | A4<одинаковый> | A5<особый> | A6<различный> | A7<разный> | A8<удивительный> | A9<ценный>}<1,1>N1<свойство><A1=A2=A3=A4=A5=A6=A7=A8=A9=N1>
PBCB = V1N1<способность>{Pr1<к>|Pr1<ко>}<1,1> N5
PCCB = V1[A1<замечательный>]N1<способность>V5<A1=N1>
PDCB = V1A1<разный> N1<степень>N5<A1=N1>
PECB = V1A1<высокий> N1<точность><A1=N1>
PFCB = V1{A1<большой> | A2<высокий> | A3<огромный>}<1,1>N1<энергия><A1=A2=A3=N1>
PGCB = V1N1<выполнение>N5
PHCB = V1N1<задача>
PICB = V1N1<изучение>N5
PJCB = V1N1<исследование>N5
PKCB = V1N1<получение>N5
PLCB = V1N1<понимание>N5
PMCB = V1N1<работа>Pr1<по> N5
PNCB = V1[A1<постоянный>]N1<зависимость>Pr1<между> N5 Cn1<и> N6<A1=N1>
POCB = V1[A1<определенный>]N1<закономерность>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PPCB = V1N1<изменение>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1>
PQCB = V1N1<интерес>{Pr1<к>|Pr1<ко>}<1,1> N5
PRCB = V1N1<наличие>N5
PSCB = V1A1<интересный> N1<особенность>N5<A1=N1>
PTCB = V1N1<отсутствие>N5
PUCB = V1[A1<грубый> | A2<небольшой> | A3<серьезный>]N1<ошибка>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=A3=N1>
PVCB = V1N5Pr1<с> N1<помощь>N6
PWCB = V1N5A1<опытный> N1<путь><A1=N1>
PXCB = V1N1<путь>N5
PYCB = V1N1<признак>N5
PZCB = V1N1<причина>N5
PADB = V1N1<различие>{Pr1<в>|Pr1<во>}<1,1> N5
PBDB = V1[A1<прямой> | A2<тесный>]N1<связь>Pr1<между> N5 Cn1<и> N6<A1=A2=N1>
PCDB = V1N1<сходство>Pr1<между> N5 Cn1<и> N6
PDDB = V1A1<интересный> N1<явление><A1=N1>
PEDB = V1N1<данные>N5
PFDB = V1N1<исследование>N5
PGDB = V1Pa1<сделать> N1<наблюдение><Pa1=N1>
PHDB = V1N1<опыт>N5
PIDB = V1N1<результат>N5
PJDB = V1{Pa1<иметься> | A1<новый> | A2<разнородный>}<1,1>N1<факт><Pa1=A1=A2=N1>
PKDB = V1N5Pr1<с> N1<помощь>N6
PLDB = V1N1<возможность>N5
PMDB = V1N1<теория>N5
PNDB = V1A1<свой> N1<точка> N2<зрение>Pr1<на> N5<A1=N1=N2>
PODB = V1Pa1<получить> N1<данные><Pa1=N1>
PPDB = V1N1<данные>N5
PQDB = V1Pa1<получить> N1<материал><Pa1=N1>
PRDB = V1N1<материал>N5
PSDB = V1A1<различный> N1<вид>N5<A1=N1>
PTDB = V1{A1<большой> | A2<огромный>}<1,1>N1<количество>N5<A1=A2=N1>
PUDB = V1{A1<единый> | A2<стройный>}<1,1>N1<система>N5<A1=A2=N1>
PVDB = V1Pr1<при> N1<взаимодействие>N5 {Pr2<с>|Pr2<со>}<1,1> N6
PWDB = V1Pr1<под> N1<действие>N5
PXDB = V1Pr1<в> N1<процесс>N5
PYDB = V1Pr1<при> N1<распад>N5
PZDB = V1Pr1<при> N1<реакция>N5
PAEB = V1Pr1<в> N1<результат>N5
PBEB = V1Pr1<за> N1<счет>N5
PCEB = V1[A1<особый>]N1<внимание>Pr1<на> N5<A1=N1>
PDEB = V1Pr1<на> Pn1<себя> N1<внимание>N5
PEEB = V1Pr1<к> N1<вопрос>{N5 | Pr2<о> N6}<1,1>
PFEB = V1N1<изучение>N5
PGEB = V1N1<исследование>N5
PHEB = V1N1<работа>Pr1<по> N5
PIEB = V1N1<рассмотрение>N5
PJEB = V1N1<таблица>
PKEB = V1N1<труд>N5
PLEB = V1N1<факт>
PMEB = V1N1<вопрос>Pr1<о> N5
PNEB = V1N1<гипотеза>{N5 | Pr1<о> N6}<1,1>
POEB = V1Pa1<сделать> N1<доклад><Pa1=N1>
PPEB = V1N1<проект>N5
PQEB = V1N1<результат>N5
PREB = V1N1<возможность>N5
PSEB = V1N1<возникновение>N5
PTEB = V1N1<изменение>N5
PUEB = V1[A1<широкий>]N1<использование>N5 {Pr1<в>|Pr1<во>}<1,1> N6<A1=N1>
PVEB = V1N1<появление>N5
PWEB = V1[A1<широкий>]N1<применение>N5<A1=N1>
PXEB = V1N5Pr1<под> A1<общий> N1<название>N6<A1=N1>
PYEB = V1N1<усилие>N5 {Pr1<в>|Pr1<во>}<1,1> N6
PZEB = V1N1<возникновение>N5
PAFB = V1N1<закон>N5
PBFB = V1N1<закономерность>N5
PCFB = V1[A1<важный>]N1<особенность>N5<A1=N1>
PDFB = V1N1<появление>N5
PEFB = V1N1<природа>N5
PFFB = V1N1<причина>N5
PGFB = V1N1<происхождение>N5
PHFB = V1N1<смысл>N5
PIFB = V1N1<влияние>N5
PJFB = V1N1<действие>N5
PKFB = V1N1<несовершенство>N5
PLFB = V1N1<отсутствие>N5
PMFB = V1[A1<новый> | A2<современный>]N1<методика>N5<A1=A2=N1>
PNFB = V1N1<тайна>N5
POFB = V1N1<теория>
PPFB = V1N1<возможность>N5
PQFB = V1N1<выбор>N5
PRFB = V1N1<использование>N5
PSFB = V1N1<область>N5
PTFB = V1N1<применение>N5
PUFB = V1N1<доказательство>N5
PVFB = V1N1<изложение>N5
PWFB = V1N1<изучение>N5
PXFB = V1N1<исследование>N5
PYFB = V1N1<описание>N5
PZFB = V1N1<опыт>
PAGB = V1N1<перечисление>N5
PBGB = V1N1<рассмотрение>N5
PCGB = V1A1<некоторый> A2<практический> N1<соображение><A1=A2=N1>
PDGB = V1N1<ряд> N2<открытие><N1=N2>
PEGB = V1[A1<быстрый>]N1<развитие>N5<A1=N1>
PFGB = V1Pr1<в> N1<перевод>N5
PGGB = V1[A1<большой> | A2<вредный> | A3<громадный> | A4<заметный> | A5<исключительный> | A6<огромный> | A7<сильный> | A8<существенный>]N1<влияние>{Pr1<на> N5 | Pr2<на> N6}<1,1><A1=A2=A3=A4=A5=A6=A7=A8=N1>
PHGB = V1[A1<прямой> | A2<сильный>]N1<воздействие>Pr1<на> N5<A1=A2=N1>
PIGB = V1[A1<сильный>]N1<давление>Pr1<на> N5<A1=N1>
PJGB = V1[A1<никакой>]N1<действие>Pr1<на> N5<A1=N1>
PKGB = V1[A1<большой> | A2<огромный> | A3<практический> | A4<серьезный> | A5<существенный>]N1<помощь>N5 {Pr1<в>|Pr1<во>}<1,1> N6<A1=A2=A3=A4=A5=N1>
PLGB = V1{A1<прекрасный> | A2<хороший>}<1,1>N1<объект>Pr1<для> N5<A1=A2=N1>
PMGB = V1A1<хороший> N1<способ>N5<A1=N1>
PNGB = V1N1<появление>N5
POGB = V1Pr1<на> N1<данные>N5
PPGB = V1Pr1<на> N1<закон>N5
PQGB = V1Pr1<на> N1<исследование>N5 Pr2<по> N6
PRGB = V1Pr1<на> N1<результат>N5
PSGB = V1Pr1<на> N1<труд>N5
PTGB = V1Pr1<на> N1<факт>
PUGB = V1A1<основной> N1<вид>N5<A1=N1>
PVGB = V1[A1<объективный>]N1<закономерность>N5<A1=N1>
PWGB = V1N1<методика>N5
PXGB = V1N1<опыт>Pr1<по> N5
PYGB = V1[A1<важный>]N1<особенность>N5<A1=N1>
PZGB = V1N1<результат>N5
PAHB = V1N1<свойство>N5
PBHB = V1N1<способ>N5
PCHB = V1N1<строение>N5
PDHB = V1N1<явление>N5
PEHB = V1N1<величина>N5
PFHB = V1N1<вес>N5
PGHB = V1[A1<реальный>]N1<возможность>N5<A1=N1>
PHHB = V1N1<граница>N5
PIHB = V1N1<зависимость>N5 Pr1<от> N6
PJHB = V1N1<задача>N5
PKHB = V1N1<интенсивность>N5
PLHB = V1N1<количество>N5
PMHB = V1[A1<точный>]N1<место>N5 {Pr1<в>|Pr1<во>}<1,1> N6<A1=N1>
PNHB = V1N5N1<метод>N6
POHB = V1[A1<основной>]N1<направление>N5<A1=N1>
PPHB = V1N5Pr1<с> N1<помощь>N6
PQHB = V1[A1<основной>]N1<понятие>N5<A1=N1>
PRHB = V1N1<путь>N5
PSHB = V1N5N1<путь>N6
PTHB = V1N1<роль>N5 {Pr1<в>|Pr1<во>}<1,1> N6
PUHB = V1[A1<основной>]N1<свойство>N5<A1=N1>
PVHB = V1N1<сила>N5
PWHB = V1N1<скорость>N5
PXHB = V1N1<состав>N5
PYHB = V1N1<строение>N5
PZHB = V1N1<сущность>N5
PAIB = V1[A1<основной>]N1<тенденция>N5<A1=N1>
PBIB = V1N1<характер>N5
PCIB = V1N1<эффективность>N5
PDIB = V1Pr1<в> N1<зависимость>Pr2<от> N5
PEIB = V1N1<наличие>N5
PFIB = V1N1<необходимость>N5
PGIB = V1N1<строение>N5
PHIB = V1N1<вывод>{N5 | Pr1<о> N6}<1,1>
PIIB = V1N1<гипотеза>{N5 | Pr1<о> N6}<1,1>
PJIB = V1N1<данные>{N5 | Pr1<о> N6}<1,1>
PKIB = V1A1<ошибочный> N1<представление>Pr1<о> N5<A1=N1>
PLIB = V1[A1<ошибочный>]N1<теория>N5 Pr1<о> N6<A1=N1>
PMIB = V1N1<вопрос>Pr1<о> N5
PNIB = V1N1<проблема>N5
POIB = V1A1<весь> N1<сторона>N5<A1=N1>
PPIB = V1N1<богатство>N5
PQIB = V1N1<космос>
PRIB = V1N1<методика>N5
PSIB = V1[A1<новый>]N1<оборудование><A1=N1>
PTIB = V1A1<новый> N1<способ>N5<A1=N1>
PUIB = V1Pr1<на> N1<гипотеза>Pr2<о> N5
PVIB = V1Pr1<на> N1<данные>N5
PWIB = V1Pr1<на>[A1<научный>]N1<догадка><A1=N1>
PXIB = V1Pr1<на> N1<исследование>N5
PYIB = V1Pr1<на> N1<наблюдение>
PZIB = V1Pr1<на> N1<результат>N5
PAJB = V1Pr1<на> N1<учение>{N5 | Pr2<о> N6}<1,1>
PBJB = V1Pr1<на> N1<факт>
PCJB = V1[A1<глубокий> | A2<заметный>]N1<след>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PDJB = V1N1<сомнение>{Pr1<в>|Pr1<во>}<1,1> N5
PEJB = V1Pr1<на> A1<некоторый> N1<аспект>N5<A1=N1>
PFJB = V1Pr1<на> N1<возможность>N5
PGJB = V1Pr1<на> N1<вопрос>{N5 | Pr2<о> N6}<1,1>
PHJB = V1Pr1<на> N1<значение>{N5 | Pr2<для> N6}<1,1>
PIJB = V1Pr1<на> N1<история>N5
PJJB = V1Pr1<на> N1<методика>N5
PKJB = V1Pr1<на> N1<обзор>N5
PLJB = V1Pr1<на> N1<особенность>N5
PMJB = V1Pr1<на> N1<результат>N5
PNJB = V1Pr1<на> N1<роль>N5
POJB = V1Pr1<на> N1<свойство>N5
PPJB = V1Pr1<на> N1<способ>N5
PQJB = V1Pr1<на> A1<следующий> N1<факт><A1=N1>
PRJB = V1Pr1<без> N1<изменение>
PSJB = V1[A1<важный> | A2<главный> | A3<основной>]N1<объект>N5<A1=A2=A3=N1>
PTJB = V1N1<предмет>N5
PUJB = V1Pr1<в> N1<сила>
PVJB = V1{Pa1<наметить> | Pa2<поставить> | A1<свой>}<1,1>N1<задача><Pa1=Pa2=A1=N1>
PWJB = V1N1<ряд> N2<исследование>{Pr1<по> N5 | {Pr2<в>|Pr2<во>}<1,1> N3<область> N6}<1,1><N1=N2=N3>
PXJB = V1N1<контроль>Pr1<над> N5
PYJB = V1N1<обработка>N5
PZJB = V1N1<ряд>[A1<простой> | A2<сложный>]N2<операция><N1=A1=A2=N2>
PAKB = V1N1<опыт>{Pr1<по> N5 | {Pr2<с>|Pr2<со>}<1,1> N6}<1,1>
PBKB = V1N1<отбор>N5
PCKB = V1{Pa1<наметить> | A1<свой>}<1,1>N1<план><Pa1=A1=N1>
PDKB = V1N5Pr1<при> N1<помощь>N6
PEKB = V1N5Pr1<на> N1<практика>
PFKB = V1N1<программа>N5
PGKB = V1N5N1<путь>N6
PHKB = V1A1<термоядерный> N1<реакция><A1=N1>
PIKB = V1N1<реакция>N5
PJKB = V1N1<синтез>N5
PKKB = V1[Pa1<задумать>]N1<эксперимент><Pa1=N1>
PLKB = V1A1<один> N1<этап>N5<A1=N1>
PMKB = V1N1<возможность>N5
PNKB = V1Pr1<в> N1<корн>N5
POKB = V1A1<прежний> N1<представление>Pr1<о> N5<A1=N1>
PPKB = V1{A1<большой> | A2<важный> | A3<значительный>}<1,1>N1<место>N5 {Pr1<в>|Pr1<во>}<1,1> N6<A1=A2=A3=N1>
PQKB = V1N5N1<роль>N6
PRKB = V1Pr1<на>{A1<данный> | Pa1<поставить> | A2<этот>}<1,1>N1<вопрос><A1=Pa1=A2=N1>
PSKB = V1N1<вопрос>Pr1<о> N5
PTKB = V1N1<интерес>N5
PUKB = V1[A1<практический>]N1<нужда>{N5 | N6}<1,1><A1=N1>
PVKB = V1N1<требование>N5
PWKB = V1N1<условие>N5
PXKB = V1N1<дань> N2<уважение>{N5 | N6}<1,1><N1=N2>
PYKB = V1N1<должное>{N5 | N6}<1,1>
PZKB = V1Pt1<себе> N1<отчет>{Pr1<в>|Pr1<во>}<1,1> N5
PALB = V1N1<предпочтение>N5
PBLB = V1{Av1<много> N1<сила> | A1<весь> A2<свой> N2<сила>}<1,1>N5<N1=A1=A2=N2>
PCLB = V1Pr1<от> N1<мысль>V5
PDLB = V1Pr1<от> N1<тема>
PELB = V1{A1<больший> | A2<неограниченный> | A3<новый> | A4<широкий>}<1,1>N1<возможность>Pr1<для> N5<A1=A2=A3=A4=N1>
PFLB = V1N1<дорога>{N5 | Pr1<для> N6}<1,1>
PGLB = V1N1<закон>N5
PHLB = V1[A1<неизвестный> Av1<ранее> | A2<новый> | A3<основной>]N1<закономерность>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1><A1=A2=A3=N1>
PILB = V1N1<новое> N2<источник>N5<N1=N2>
PJLB = V1[A1<больший> | A2<новый> | A3<широкий>]N1<перспектива>{Pr1<для> N5 | {Pr2<в>|Pr2<во>}<1,1> N6}<1,1><A1=A2=A3=N1>
PKLB = V1{A1<большой> | A2<широкий>}<1,1>N1<простор>Pr1<для> N5<A1=A2=N1>
PLLB = V1[A1<широкий>]N1<путь>{Pr1<для> N5 | {Pr2<к>|Pr2<ко>}<1,1> N6}<1,1><A1=N1>
PMLB = V1Pr1<перед> N5N1<новое> N2<путь>{Pr2<в>|Pr2<во>}<1,1> N6<N1=N2>
PNLB = V1{A1<важный> | A2<новый>}<1,1>N1<свойство>N5<A1=A2=N1>
POLB = V1[A1<новый>]N1<способ>N5<A1=N1>
PPLB = V1N1<тайна>N5
PQLB = V1{A1<неизвестный> | A2<новый>}<1,1>N1<элемент><A1=A2=N1>
PRLB = V1A1<новый> N1<эпоха>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PSLB = V1{A1<интересный> | A2<любопытный> | A3<необычайный> | A4<новый>}<1,1>N1<явление><A1=A2=A3=A4=N1>
PTLB = V1N1<явление>N5
PULB = V1{A1<большой> | A2<особый> | A3<чрезвычайный>}<1,1>N1<активность><A1=A2=A3=N1>
PVLB = V1Pr1<по> N1<величина>
PWLB = V1A1<ценный> N1<качество><A1=N1>
PXLB = V1Pr1<в> N1<корн>Pr2<от> N5
PYLB = V1[A1<свой>]N1<новизна><A1=N1>
PZLB = V1[A1<большой>]N1<оригинальность><A1=N1>
PAMB = V1N1<ряд> N2<особенность><N1=N2>
PBMB = V1[A1<больший> | A2<огромный>]N1<разнообразие>N5<A1=A2=N1>
PCMB = V1[A1<больший>]N1<своеобразие><A1=N1>
PDMB = V1Pr1<по>[A1<свой>]N1<свойство><A1=N1>
PEMB = V1Pr1<по>[A1<свой>]N1<состав>Pr2<от> N5<A1=N1>
PFMB = V1[A1<высокий>]N1<степень>N5<A1=N1>
PGMB = V1Pr1<по>[A1<свой>]N1<строение>Pr2<от> N5<A1=N1>
PHMB = V1Pr1<по>[A1<свой>]N1<структура>Pr2<от> N5<A1=N1>
PIMB = V1{A1<большой> | A2<высокий>}<1,1>N1<точность><A1=A2=N1>
PJMB = V1[A1<большой> | A2<важный>]N1<достоинство>N5<A1=A2=N1>
PKMB = V1[A1<огромный>]N1<значение>N5<A1=N1>
PLMB = V1[A1<серьезный>]N1<недостаток>N5<A1=N1>
PMMB = V1A1<один>{A2<важный> | A3<следующий>}<1,1>N1<обстоятельство><A1=A2=A3=N1>
PNMB = V1[A1<некоторый>]N1<особенность>N5<A1=N1>
POMB = V1[A1<больший> | A2<важный> | A3<следующий>]N1<преимущество>N5<A1=A2=A3=N1>
PPMB = V1A1<следующий> N1<тенденция><A1=N1>
PQMB = V1N1<тенденция>{Pr1<к>|Pr1<ко>}<1,1> N5
PRMB = V1{A1<некоторый> | A2<следующий>}<1,1>N1<факт><A1=A2=N1>
PSMB = V1N1<группа>N5
PTMB = V1N1<класс>N5
PUMB = V1A1<равный> N1<мера>{Pr1<к>|Pr1<ко>}<1,1> N5<A1=N1>
PVMB = V1N1<область>N5
PWMB = V1A1<один> N1<очередь>{Pr1<к>|Pr1<ко>}<1,1> N5<A1=N1>
PXMB = V1A1<равный> N1<степень>{Pr1<к>|Pr1<ко>}<1,1> N5<A1=N1>
PYMB = V1N1<число>N5
PZMB = V1N1<особенность>N5
PANB = V1N1<свойство>N5
PBNB = V1N1<состояние>N5
PCNB = V1N1<тенденция>{Pr1<к>|Pr1<ко>}<1,1> N5
PDNB = V1N1<характер>N5
PENB = V1Pr1<на> N1<качество>N5
PFNB = V1Pr1<на> N1<результат>N5
PGNB = V1N1<важность>N5
PHNB = V1N1<возможность>N5
PINB = V1N1<значение>N5
PJNB = V1N1<идея>{N5 | Pr1<о> N6}<1,1>
PKNB = V1N1<необходимость>N5
PLNB = V1N1<роль>N5
PMNB = V1[A1<очевидный>]N1<факт><A1=N1>
PNNB = V1N1<ценность>N5
PONB = V1A1<весь> N1<вид>N5<A1=N1>
PPNB = V1A1<огромный> N1<количество>N5<A1=N1>
PQNB = V1{A1<огромный> | A2<широкий>}<1,1>N1<круг>N5<A1=A2=N1>
PRNB = V1[Pt1<лишь>]N1<часть>N5
PSNB = V1N1<вклад>N5 {Pr1<в>|Pr1<во>}<1,1> N6
PTNB = V1N1<значение>N5
PUNB = V1N1<перспектива>N5
PVNB = V1N1<пригодность>N5 Pr1<для> N6
PWNB = V1N1<результат>N5
PXNB = V1N1<роль>N5
PYNB = V1N5Pr1<в> N1<свет>N6
PZNB = V1N1<эффективность>N5
PAOB = V1N1<знание>N5
PBOB = V1N1<опыт>N5
PCOB = V1Pr1<к> N1<вопрос>{N5 | Pr2<о> N6}<1,1>
PDOB = V1Pr1<к> N1<вывод>
PEOB = V1Pr1<к> N1<доказательство>
PFOB = V1Pr1<к> N1<изложение>N5
PGOB = V1Pr1<к> N1<оценка>N5
PHOB = V1Pr1<к> N1<рассмотрение>N5
PIOB = V1Pr1<в>{A1<другой> | A2<жидкий> | A3<твердый>}<1,1>N1<состояние><A1=A2=A3=N1>
PJOB = V1N1<состояние>N5
PKOB = V1Pr1<к> N1<существо>N5
PLOB = V1Pr1<к>[A1<краткий>]N1<характеристика>N5<A1=N1>
PMOB = V1N1<значение>N5
PNOB = V1N1<роль>N5
POOB = V1{Pa1<иметься> | Pa2<накопить> | Pa3<получить>}<1,1>N1<информация><Pa1=Pa2=Pa3=N1>
PPOB = V1N1<статья>
PQOB = V1N1<вопрос>Pr1<о> N5
PROB = V1N1<данные>{N5 | Pr1<о> N6}<1,1>
PSOB = V1[Pn1<многие>]N1<представление>Pr1<о> N5
PTOB = V1[A1<основной>]N1<задача>N5<A1=N1>
PUOB = V1N1<источник>N5
PVOB = V1Pr1<о> N1<необходимость>N5
PWOB = V1N5Pr1<на> N1<основа>N6
PXOB = V1N1<ряд>[A1<интересный>]N2<работа>{Pr1<о> N5 | Pr2<по> N6}<1,1><N1=A1=N2>
PYOB = V1N1<опыт>N5
PZOB = V1N1<интерес>{Pr1<к>|Pr1<ко>}<1,1> N5
PAPB = V1N1<качество>N5
PBPB = V1N1<требование>{Pr1<к>|Pr1<ко>}<1,1> N5
PCPB = V1N1<уровень>N5
PDPB = V1N1<эффективность>N5
PEPB = V1N1<анализ>N5
PFPB = V1N5N1<воздействие>N6
PGPB = V1N5N1<действие>N6
PHPB = V1N1<изучение>N5
PIPB = V1N1<исследование>N5
PJPB = V1[A1<острый>]N1<критика>N5<A1=N1>
PKPB = V1N1<проверка>N5
PLPB = V1[A1<критический> | A2<обстоятельный>]N1<разбор>N5<A1=A2=N1>
PMPB = V1[A1<тщательный>]N1<рассмотрение>N5<A1=N1>
PNPB = V1N1<сомнение>N5
POPB = V1N1<анализ>
PPPB = V1N1<действие>N5
PQPB = V1{A1<глубокий> | A2<научный> | A3<тщательный>}<1,1>N1<исследование><A1=A2=A3=N1>
PRPB = V1[A1<сильный>]N1<критика><A1=N1>
PSPB = V1{A1<глубокий> | A2<дальнейший>}<1,1>N1<разработка><A1=A2=N1>
PTPB = V1N1<распад>
PUPB = V1N1<синтез>
PVPB = V1[A1<некоторый>]N1<итог><A1=N1>
PWPB = V1N1<итог>N5
PXPB = V1A1<постоянный> N1<уровень>N5<A1=N1>
PYPB = V1A1<нормальный> N1<условие>N5<A1=N1>
PZPB = V1N5A1<опытный> N1<данные><A1=N1>
PAQB = V1N1<данные>N5
PBQB = V1N1<вопрос>Pr1<о> N5
PCQB = V1N5Pr1<на> A1<новый> N1<ступень><A1=N1>
PDQB = V1Pr1<до>[A1<материалистический>]N1<понимание>N5<A1=N1>
PEQB = V1Pr1<на>{Av1<более> A1<высокий> | A2<новый>}<1,1>N1<ступень>N5<A1=A2=N1>
PFQB = V1Pr1<к> N1<вопрос>{N5 | Pr2<о> N6}<1,1>
PGQB = V1Pr1<к> N1<выяснение>N5
PHQB = V1Pr1<к> A1<правильный> N1<понимание>N5<A1=N1>
PIQB = V1Pr1<к>[A1<полный>]N1<разгадка>N5<A1=N1>
PJQB = V1Pr1<к>[A1<окончательный>]N1<решение>N5<A1=N1>
PKQB = V1N5Pr1<на> N1<вид>
PLQB = V1N5Pr1<на> N1<группа>
PMQB = V1N5Pr1<на> N1<класс>
PNQB = V1N5Pr1<на> Av1<несколько> N1<тип>
POQB = V1N1<верность>N5
PPQB = V1{A1<полный> | A2<принципиальный>}<1,1>N1<возможность>{N5 | V5}<1,1><A1=A2=N1>
PQQB = V1N1<вывод>N5 N6
PRQB = V1N1<гипотеза>{N5 | N6 | Pr1<о> N7}<1,1>
PSQB = V1N1<данные>{N5 | Pr1<о> N6}<1,1>
PTQB = V1[A1<научный>]N1<догадка>Pr1<о> N5<A1=N1>
PUQB = V1N1<закон>N5
PVQB = V1N1<мысль>{N5 | Pr1<о> N6}<1,1>
PWQB = V1N1<наличие>N5
PXQB = V1N1<необходимость>N5
PYQB = V1N1<правильность>N5
PZQB = V1N1<предположение>Pr1<о> N5
PARB = V1N5N1<пример>Pr1<из> N6
PBRB = V1N5A1<опытный> N1<путь><A1=N1>
PCRB = V1N1<результат>N5
PDRB = V1N1<справедливость>N5
PERB = V1N1<существование>N5
PFRB = V1N1<учение>{N5 | Pr1<о> N6}<1,1>
PGRB = V1N5N1<факт>
PHRB = V1A1<экспериментальный> N1<данные><A1=N1>
PIRB = V1A1<дальнейший> N1<исследование><A1=N1>
PJRB = V1A1<многочисленный> N1<опыт><A1=N1>
PKRB = V1[A1<особый>]N1<важность>N5<A1=N1>
PLRB = V1[A1<исключительный> | A2<огромный> | A3<особый>]N1<значение>N5<A1=A2=A3=N1>
PMRB = V1N1<необходимость>N5
PNRB = V1A1<один> N1<особенность>N5<A1=N1>
PORB = V1[A1<важный> | A2<особый>]N1<роль>N5 {Pr1<в>|Pr1<во>}<1,1> N6<A1=A2=N1>
PPRB = V1N1<закон>N5
PQRB = V1{A1<некоторый> | A2<определенный>}<1,1>N1<закономерность><A1=A2=N1>
PRRB = V1N1<закон>N5
PSRB = V1N1<природа>N5
PTRB = V1N1<свойство>N5
PURB = V1N1<сущность>N5
PVRB = V1N1<тайна>N5
PWRB = V1N1<характер>N5
PXRB = V1N1<важность>N5
PYRB = V1N1<влияние>N5 Pr1<на> N6
PZRB = V1N1<возможность>N5
PASB = V1N1<закономерность>N5
PBSB = V1N1<необходимость>N5
PCSB = V1N1<роль>N5 {Pr1<в>|Pr1<во>}<1,1> N6
PDSB = V1N1<сущность>N5
PESB = V1N1<характер>N5
PFSB = V1{A1<газообразный> | A2<жидкий> | A3<необычный> | A4<твердый>}<1,1>N1<вещество><A1=A2=A3=A4=N1>
PGSB = V1N1<возможность>V5
PHSB = V1[A1<свой>]N1<выражение>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PISB = V1N1<данные>Pr1<о> N5
PJSB = V1{A1<большой> | A2<мировой> | A3<широкий>}<1,1>N1<известность><A1=A2=A3=N1>
PKSB = V1N1<информация>Pr1<о> N5
PLSB = V1[A1<общий>]N1<картина>N5<A1=N1>
PMSB = V1[Pt1<не>]A1<большой> N1<количество>N5<A1=N1>
PNSB = V1A1<разнообразный> N1<материал><A1=N1>
POSB = V1N1<название>N5
PPSB = V1N1<наименование>N5
PQSB = V1N1<новое> N2<направление><N1=N2>
PRSB = V1A1<теоретический> N1<обоснование><A1=N1>
PSSB = V1N1<объяснение>{Pr1<в>|Pr1<во>}<1,1> N5
PTSB = V1N1<освещение>{Pr1<в>|Pr1<во>}<1,1> N5
PUSB = V1[A1<окончательный> | A2<точный>]N1<ответ>Pr1<на> N5<A1=A2=N1>
PVSB = V1N1<отражение>{Pr1<в>|Pr1<во>}<1,1> N5
PWSB = V1[A1<должный>]N1<оценка>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PXSB = V1[A1<блестящий> | A2<опытный>]N1<подтверждение>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1><A1=A2=N1>
PYSB = V1N1<польза>Pr1<от> N5
PZSB = V1N5Pr1<при> N1<помощь>N6Pr2<с> N2<помощь>N7<N1=N2>
PATB = V1[A1<конкретный> | A2<наглядный>]N1<представление>Pr1<о> N5<A1=A2=N1>
PBTB = V1A1<весь> A2<больший> N1<признание><A1=A2=N1>
PCTB = V1{A1<всеобщий> | A2<полный> | A3<широкий>}<1,1>N1<признание><A1=A2=A3=N1>
PDTB = V1N1<признание>N5
PETB = V1{A1<практический> | A2<широкий>}<1,1>N1<применение>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PFTB = V1A1<весь> A2<больший> N1<применение><A1=A2=N1>
PGTB = V1N5{A1<искусственный> | A2<синтетический>}<1,1>N1<путь><A1=A2=N1>
PHTB = V1N1<путь>N5
PITB = V1{A1<большой> | A2<дальнейший> | A3<широкий>}<1,1>N1<развитие><A1=A2=A3=N1>
PJTB = V1A1<весь> A2<больший> N1<развитие><A1=A2=N1>
PKTB = V1{A1<большой> | A2<огромный> | A3<широкий>}<1,1>N1<размах><A1=A2=A3=N1>
PLTB = V1{A1<большой> | A2<наибольший> | A3<особый> | A4<широкий>}<1,1>N1<распространение><A1=A2=A3=A4=N1>
PMTB = V1A1<весь> A2<больший> N1<распространение><A1=A2=N1>
PNTB = V1Pr1<в> A1<свой> N1<распоряжение>N5<A1=N1>
POTB = V1{A1<важный> | A2<интересный> | Pa1<обнадеживать> | A3<ценный>}<1,1>N1<результат><A1=A2=Pa1=A3=N1>
PPTB = V1[A1<необходимый> | A2<новый> | A3<подробный> | A4<ценный>]N1<сведение>Pr1<о> N5<A1=A2=A3=A4=N1>
PQTB = V1N5{A1<простой> Cn1<и> A2<доступный> | A3<различный>}<1,1>N1<способ><A1=A2=A3=N1>
PRTB = V1N1<способ>N5
PSTB = V1N1<формула>{N5 | Pr1<для> N6}<1,1>
PTTB = V1[A1<большой> | A2<тепловой> | A3<электрический>]N1<энергия><A1=A2=A3=N1>
PUTB = V1N1<закон>{N5 | N6}<1,1>
PVTB = V1{A1<наибольший> | A2<особый> | A3<широкий>}<1,1>N1<известность>{Pr1<среди> N5 | N6}<1,1><A1=A2=A3=N1>
PWTB = V1{A1<различный> | A2<разный>}<1,1>N1<метод>N5 Pr1<для> N6<A1=A2=N1>
PXTB = V1N5Pr1<для> N1<получение>N6
PYTB = V1[A1<большой> | A2<огромный>]N1<популярность>Pr1<среди> N5<A1=A2=N1>
PZTB = V1N5Pr1<на> N1<практика>
PAUB = V1N1<преимущество>N5
PBUB = V1A1<больший> N1<распространение><A1=N1>
PCUB = V1N1<результат>N5
PDUB = V1N1<система>N5
PEUB = V1N1<способ>N5
PFUB = V1[A1<больший>]N1<успех><A1=N1>
PGUB = V1N1<осуществление>N5
PHUB = V1N1<решение>N5
PIUB = V1N1<важность>N5
PJUB = V1[A1<основной>]N1<закономерность>N5<A1=N1>
PKUB = V1[A1<важный> | A2<основной>]N1<закон>N5<A1=A2=N1>
PLUB = V1N1<значение>N5
PMUB = V1N1<необходимость>N5
PNUB = V1[A1<основной>]N1<принцип>N5<A1=N1>
POUB = V1N1<природа>N5
PPUB = V1N1<причина>N5
PQUB = V1N1<роль>N5
PRUB = V1N1<сущность>N5
PSUB = V1N1<цель>N5
PTUB = V1N1<характер>N5
PUUB = V1N1<ряд> N2<новое> N3<задача><N1=N2=N3>
PVUB = V1N1<новое> N2<направление>{Pr1<в>|Pr1<во>}<1,1> N5<N1=N2>
PWUB = V1N1<закономерность>N5
PXUB = V1N1<смысл>N5
PYUB = V1N1<сущность>N5
PZUB = V1N1<характер>N5
PAVB = V1Pr1<под> N1<действие>N5
PBVB = V1Pr1<в> N1<результат>N5
PCVB = V1Pr1<на> N1<стык>N5
PDVB = V1{A1<данный> | A2<свой> | A3<этот>}<1,1>N1<мысль>N5<A1=A2=A3=N1>
PEVB = V1N5N1<пример>
PFVB = V1Pa1<сказать>N5
PGVB = V1N5Pr1<по> N1<качество>
PHVB = V1N5Pr1<по> N1<размер>
PIVB = V1Pr1<в>[A1<подлинный> | A2<современный>]N1<наука>Pr2<о> N5<A1=A2=N1>
PJVB = V1Pr1<в> A1<могучий> N1<средство>N5<A1=N1>
PKVB = V1N1<будущее>
PLVB = V1N1<результат>N5
PMVB = V1{A1<другой> | A2<иной> | A3<новый> | A4<оптимальный>}<1,1>N1<вариант>N5<A1=A2=A3=A4=N1>
PNVB = V1A1<новый> N1<концепция>N5<A1=N1>
POVB = V1{A1<другой> | A2<интересный> | A3<новый> | Av1<более> A4<рациональный>}<1,1>N1<метод>N5<A1=A2=A3=A4=N1>
PPVB = V1{A1<иной> | A2<интересный> | A3<оригинальный>}<1,1>N1<решение>N5<A1=A2=A3=N1>
PQVB = V1{A1<новый> | A2<оригинальный>}<1,1>N1<способ>N5<A1=A2=N1>
PRVB = V1N1<возможность>{N5 | V5}<1,1>
PSVB = V1N1<наличие>N5
PTVB = V1N1<существование>N5
PUVB = V1[A1<недалекий>]N1<будущее><A1=N1>
PVVB = V1N1<возможность>N5
PWVB = V1N1<свойство>N5
PXVB = V1N1<создание>N5
PYVB = V1N1<существование>N5
PZVB = V1N1<успех>N5
PAWB = V1Pn1<себя>{A1<бесцветный> | A2<жидкий> | A3<твердый> | A4<чистый>}<1,1>N1<вещество><A1=A2=A3=A4=N1>
PBWB = V1N5Pr1<в> N1<вид>N6
PCWB = V1[Pt1<себе>]N1<возникновение>N5
PDWB = V1N1<данные>Pr1<о> N5
PEWB = V1N1<доказательство>N5
PFWB = V1{A1<большой> | A2<огромный> | A3<практический>}<1,1>N1<значение>Pr1<для> N5<A1=A2=A3=N1>
PGWB = V1[A1<большой> | A2<двоякий> | A3<значительный> | A4<исключительный> | Pt1<не> A5<меньший> | A6<наибольший> | A7<научный> | A8<несомненный> | A9<огромный> | A10<особый> | A11<определенный> | A12<практический> | A13<теоретический>]N1<интерес>{Pr1<для> N5 | Pr2<для> N6}<1,1><A1=A2=A3=A4=A5=A6=A7=A8=A9=A10=A11=A12=A13=N1>
PHWB = V1[Pn1<себя>]N1<исключение>
PIWB = V1[Pt1<себе>]N1<картина>N5
PJWB = V1[Pn1<себя>]{A1<вязкий> | A2<рыхлый>}<1,1>N1<масса><A1=A2=N1>
PKWB = V1[Pt1<себе>]N1<механизм>N5
PLWB = V1N1<основа>N5
PMWB = V1{A1<особый> | A2<специальный>}<1,1>N1<отрасль>N5<A1=A2=N1>
PNWB = V1A1<один> N1<попытка>N5<A1=N1>
POWB = V1Pn1<себя> N1<пример>N5
PPWB = V1Pn1<себя> A1<один> Pr1<из> N1<проблема>N5<A1=N1>
PQWB = V1Pn1<себя>{A1<непрерывный> | A2<сложный>}<1,1>N1<процесс>N5<A1=A2=N1>
PRWB = V1Pn1<себя> N1<проявление>N5
PSWB = V1Pn1<себя> A1<один> Pr1<из> A2<движущий> N1<сила>N5<A1=A2=N1>
PTWB = V1A1<большой> N1<сложность><A1=N1>
PUWB = V1Pn1<себя> N1<соединение>N5
PVWB = V1{A1<высокий> | A2<низкий>}<1,1>N1<ступень>N5<A1=A2=N1>
PWWB = V1Pn1<себя> A1<выдающийся> A2<научный> N1<труд><A1=A2=N1>
PXWB = V1A1<большой> N1<трудность><A1=N1>
PYWB = V1N1<угроза>{N5 | N6}<1,1>
PZWB = V1[A1<большой> | A2<научный>]N1<ценность>Pr1<для> N5<A1=A2=N1>
PAXB = V1[A1<большой> | A2<никакой> | A3<научный>]N1<ценность>Pr1<для> N5<A1=A2=A3=N1>
PBXB = V1Pn1<себя> N1<частица>N5
PCXB = V1Pn1<себя> A1<новый> N1<этап>N5<A1=N1>
PDXB = V1Pn1<себя> A1<интересный> N1<явление><A1=N1>
PEXB = V1N1<возможность>N5
PFXB = V1N1<последствие>N5
PGXB = V1N1<открытие>N5
PHXB = V1N1<получение>N5
PIXB = V1{A1<высокий> | A2<особый> | A3<специфический>}<1,1>N1<требование>{Pr1<к>|Pr1<ко>}<1,1> N5<A1=A2=A3=N1>
PJXB = V1A1<свой> N1<деятельность><A1=N1>
PKXB = V1N1<работа>{Pr1<по> N5 | {Pr2<в>|Pr2<во>}<1,1> N2<область> N6}<1,1><N1=N2>
PLXB = V1N1<размер>N5
PMXB = V1N1<точность>N5
PNXB = V1N1<природа>
POXB = V1N1<энергия>N5 {Pr1<в>|Pr1<во>}<1,1> N6
PPXB = V1A1<этот> N1<несоответствие><A1=N1>
PQXB = V1N1<несоответствие>N5 N6
PRXB = V1{A1<идеалистический> | A2<ложный>}<1,1>N1<представление>Pr1<о> N5<A1=A2=N1>
PSXB = V1A1<земной> N1<притяжение><A1=N1>
PTXB = V1N1<притяжение>N5
PUXB = V1{A1<больший> | A2<огромный> | A3<основной>}<1,1>N1<трудность><A1=A2=A3=N1>
PVXB = V1N1<трудность>N5
PWXB = V1N1<изучение>N5
PXXB = V1N1<проникновение>{N5 {Pr1<в>|Pr1<во>}<1,1> N6 | N7 {Pr2<в>|Pr2<во>}<1,1> N8}<1,1>
PYXB = V1N1<развитие>N5
PZXB = V1N1<рост>N5
PAYB = V1N1<увеличение>N5
PBYB = V1A1<один> Cn1<и> A2<тот> Pt1<же>[A3<конечный>]N1<цель><A1=A2=A3=N1>
PCYB = V1Pr1<в> N1<жизнь>
PDYB = V1{A1<глубокий> | A2<дальнейший> | A3<огромный> | A4<постепенный>}<1,1>N1<изменение><A1=A2=A3=A4=N1>
PEYB = V1N5Pr1<к> N1<победа>Pr2<над> N6
PFYB = V1N5Pr1<к> N1<понимание>N6
PGYB = V1N5Pr1<к> N1<разгадка>N6
PHYB = V1N5Pr1<к> N1<решение>N6
PIYB = V1Pr1<к> N1<выяснение>N5
PJYB = V1Pr1<к>[A1<полный>]N1<разгадка>N5<A1=N1>
PKYB = V1Pr1<к>[A1<окончательный>]N1<решение>N5<A1=N1>
PLYB = V1Pr1<к> N1<возникновение>N5
PMYB = V1Pr1<к>{A1<неожиданный> | A2<следующий>}<1,1>N1<вывод><A1=A2=N1>
PNYB = V1Pr1<к> N1<вывод>Pr2<о> N5
POYB = V1Pr1<к> N1<выделение>N5
PPYB = V1Pr1<в> N1<движение>N5
PQYB = V1Pr1<к>[A1<важный>]N1<заключение>Pr2<о> N5<A1=N1>
PRYB = V1Pr1<к>[A1<больший> | A2<важный> | A3<значительный> | A4<серьезный>]N1<изменение>{Pr2<в>|Pr2<во>}<1,1> N5<A1=A2=A3=A4=N1>
PSYB = V1Pr1<к> N1<изменение>N5
PTYB = V1Pr1<к> A1<коренной> N1<ломка>N5<A1=N1>
PUYB = V1Pr1<к> N1<мысль>Pr2<о> N5
PVYB = V1Pr1<к> N1<нарушение>N5
PWYB = V1Pr1<к> N1<образование>N5
PXYB = V1Pr1<к>{A1<важный> | A2<дальнейший> | A3<интересный>}<1,1>N1<открытие><A1=A2=A3=N1>
PYYB = V1Pr1<к> N1<открытие>N5
PZYB = V1Pr1<к>[A1<полный> | A2<частичный>]N1<пересмотр>N5<A1=A2=N1>
PAZB = V1Pr1<к> N1<повышение>N5
PBZB = V1Pr1<к> N1<понижение>N5
PCZB = V1Pr1<к>[A1<четкий>]N1<понимание>N5<A1=N1>
PDZB = V1Pr1<к>{A1<важный> | A2<серьезный> | A3<тяжелый>}<1,1>N1<последствие><A1=A2=A3=N1>
PEZB = V1Pr1<к> N1<появление>N5
PFZB = V1Pr1<к> N1<признание>N5
PGZB = V1Pr1<к> N1<развитие>N5
PHZB = V1Pr1<к>{A1<обратный> | A2<противоположный>}<1,1>N1<результат><A1=A2=N1>
PIZB = V1Pr1<к> N1<создание>N5
PJZB = V1Pr1<к> N1<увеличение>N5
PKZB = V1Pr1<к> N1<улучшение>N5
PLZB = V1Pr1<к> N1<уменьшение>N5
PMZB = V1Pr1<к> N1<усложнение>N5
PNZB = V1N5Pr1<к> N1<успех>
POZB = V1[A1<веский> | A2<дополнительный>]N1<аргумент>{Pr1<в>|Pr1<во>}<1,1> N2<польза> N5<A1=A2=N1=N2>
PPZB = V1N1<высказывание>N5 Pr1<о> N6
PQZB = V1[A1<исчерпывающий> | A2<полный> | A3<убедительный>]N1<данные>Pr1<о> N5<A1=A2=A3=N1>
PRZB = V1[A1<убедительный>]N1<доказательство>N5<A1=N1>
PSZB = V1A1<многочисленный> N1<иллюстрация>N5<A1=N1>
PTZB = V1[A1<краткий> | A2<подробный>]N1<описание>N5<A1=A2=N1>
PUZB = V1{A1<аналогичный> | A2<следующий> | A3<такой>}<1,1>N1<пример><A1=A2=A3=N1>
PVZB = V1{Av1<много> | N1<множество> | Av2<несколько> | N2<ряд>}<1,1>N3<пример>{N5 | Pr1<из> N4<область> N6}<1,1><N1=N2=N3=N4>
PWZB = V1N1<сведение>Pr1<о> N5
PXZB = V1N1<слово>N5 Pr1<о> N6
PYZB = V1N1<ссылка>Pr1<на> N5
PZZB = V1N1<таблица>N5
PAAC = V1[A1<конкретный>]N1<факт><A1=N1>
PBAC = V1N1<формула>N5
PCAC = V1N1<цитата>Pr1<из> N5
PDAC = V1Pr1<к> Pt1<себе>[A1<наибольший> | A2<особый> | A3<пристальный>]N1<внимание>N5<A1=A2=A3=N1>
PEAC = V1Pr1<к> Pt1<себе> A1<весь> A2<больший> N1<внимание>N5<A1=A2=N1>
PFAC = V1{A1<большой> | A2<должный> | A3<серьезный>}<1,1>N1<внимание>N5<A1=A2=A3=N1>
PGAC = V1[A1<весь> A2<больший> | A3<большой> | A4<важный> | A5<громадный> | A6<огромный> | A7<решающий>]N1<значение>N5<A1=A2=A3=A4=A5=A6=A7=N1>
PHAC = V1{A1<любой> | A2<необходимый> | A3<характерный>}<1,1>N1<свойство>N5<A1=A2=A3=N1>
PIAC = V1N5N1<форма>N6
PJAC = V1N1<энергия>N5
PKAC = V1A1<определенный> N1<взгляд>{Pr1<на> N5 | Pr2<относительно> N6}<1,1><A1=N1>
PLAC = V1N1<важность>N5
PMAC = V1N1<заслуга>N5 {Pr1<в>|Pr1<во>}<1,1> N6
PNAC = V1N1<необходимость>N5
POAC = V1N1<целесообразность>N5
PPAC = V1Pr1<к>{A1<важный> | A2<интересный> | A3<смелый>}<1,1>N1<вывод><A1=A2=A3=N1>
PQAC = V1Pr1<к> N1<вывод>Pr2<о> N5
PRAC = V1Pr1<к>{A1<неправильный> | A2<ошибочный>}<1,1>N1<заключение><A1=A2=N1>
PSAC = V1N1<заключение>Pr1<о> N5
PTAC = V1Pr1<к> N1<мысль>Pr2<о> N5
PUAC = V1Pr1<на> N1<помощь>{N5 | N6}<1,1>
PVAC = V1Pr1<к>{A1<нужный> | A2<окончательный> | A3<правильный>}<1,1>N1<решение><A1=A2=A3=N1>
PWAC = V1Pr1<к> N1<решение>V5
PXAC = V1Pr1<на> N1<смена>N5
PYAC = V1Pr1<к>[A1<глубокий>]{N1<убеждение> | Cn1<что>}<1,1><A1=N1>
PZAC = V1{A1<радиоактивный> | A2<различный>}<1,1>N1<вещество>{{Pr1<в>|Pr1<во>}<1,1> N5 | Pr2<для> N6}<1,1><A1=A2=N1>
PABC = V1N1<закон>N5
PBBC = V1N1<идея>N5
PCBC = V1Pr1<в> A1<больший> N1<количество>N5<A1=N1>
PDBC = V1{A1<математический> | A2<надежный> | A3<новый> | Pa1<приблизить> | A4<современный> | A5<точный> | A6<экспериментальный>}<1,1>N1<метод>N5<A1=A2=A3=Pa1=A4=A5=A6=N1>
PEBC = V1N5Pr1<для> N1<получение>N6
PFBC = V1A1<новый> N1<способ>N5<A1=N1>
PGBC = V1{A1<данный> | A2<новый> | A3<указанный> | A4<этот>}<1,1>N1<термин>Pr1<для> N5<A1=A2=A3=A4=N1>
PHBC = V1N5Pr1<для> A1<этот> N1<цель><A1=N1>
PIBC = V1A1<атомный> N1<энергия>Pr1<для> N5<A1=N1>
PJBC = V1Pr1<при> N1<изготовление>N5
PKBC = V1Pr1<при> N1<исследование>N5
PLBC = V1Pr1<в> A1<широкий> N1<масштаб><A1=N1>
PMBC = V1Pr1<в> A1<весь> N1<область>N5<A1=N1>
PNBC = V1Pr1<при> N1<обработка>N5
POBC = V1{Pr1<в> N1<практика> | Pr2<на> N2<практика>}<1,1><N1=N2>
PPBC = V1Pr1<в> N1<производство>
PQBC = V1Pr1<в> N1<техника>
PRBC = V1Pr1<к> N1<тома> Pt1<же> N2<вид>{N5 | N6}<1,1><N1=N2>
PSBC = V1Pr1<к> N1<число>N5
PTBC = V1[A1<большой> | A2<огромный> | A3<явный>]N1<вред>N5<A1=A2=A3=N1>
PUBC = V1A1<весь> N1<новое> N2<данные>Pr1<о> N5<A1=N1=N2>
PVBC = V1[A1<всемирный> | A2<мировой>]N1<известность>{N5 | N6}<1,1><A1=A2=N1>
PWBC = V1A1<свой> N1<плод><A1=N1>
PXBC = V1[A1<большой> | A2<огромный>]N1<польза>{N5 | N6 | Pr1<для> N7}<1,1><A1=A2=N1>
PYBC = V1[A1<всемирный> | Pa1<заслужить>]N1<слава>N5<A1=Pa1=N1>
PZBC = V1[Pa1<заслужить>]N1<успех>{N5 | N6}<1,1><Pa1=N1>
PACC = V1N1<вид>N5
PBCC = V1N5Pr1<в> N1<внимание>
PCCC = V1N5Pr1<за> N1<единица>N6
PDCC = V1N1<мера>Pr1<для> N5
PECC = V1{A1<вертикальный> | A2<горизонтальный>}<1,1>N1<положение><A1=A2=N1>
PFCC = V1Pr1<в> N1<расчет>N5
PGCC = V1{A1<определенный> | A2<ошибочный> | A3<правильный>}<1,1>N1<решение><A1=A2=A3=N1>
PHCC = V1[A1<активный> | A2<непосредственный>]N1<участие>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PICC = V1N1<форма>N5
PJCC = V1A1<планомерный> N1<характер><A1=N1>
PKCC = V1{A1<большой> | A2<важный> | A3<огромный> | A4<особый> | A5<практический>}<1,1>N1<значение><A1=A2=A3=A4=A5=N1>
PLCC = V1A1<большой> N1<известность><A1=N1>
PMCC = V1A1<соответствующий> N1<опыт><A1=N1>
PNCC = V1A1<весь> A2<больший> N1<размер><A1=A2=N1>
POCC = V1N1<свойство>V5
PPCC = V1N1<форма>N5
PQCC = V1N1<характер>N5
PRCC = V1N5[A1<ученый>]N1<степень>N6<A1=N1>
PSCC = V1N1<изложение>N5
PTCC = V1N1<изучение>N5
PUCC = V1N1<исследование>N5
PVCC = V1N1<осуществление>N5
PWCC = V1N1<поиск>N5
PXCC = V1N1<решение>N5
PYCC = V1N1<эксплуатация>N5
PZCC = V1N5[A1<один>]N1<премия>Pr1<за> Cn1<что><A1=N1>
PADC = V1[A1<большой>]N1<вред>N5<A1=N1>
PBDC = V1Pr1<у> N5[A1<глубокий>]N1<интерес>{Pr2<к>|Pr2<ко>}<1,1> N6<A1=N1>
PCDC = V1{A1<данный> | A2<указанный>}<1,1>N1<гипотеза><A1=A2=N1>
PDDC = V1N1<гипотеза>{N5 | Pr1<о> N6}<1,1>
PEDC = V1A1<свой> N1<наблюдение><A1=N1>
PFDC = V1A1<свой> N1<предположение><A1=N1>
PGDC = V1N1<правильность>N5
PHDC = V1N1<анализ>N5
PIDC = V1N1<аналогия>Pr1<между> N5 Cn1<и> N6
PJDC = V1[A1<точный>]N1<измерение>N5<A1=N1>
PKDC = V1[A1<детальный>]N1<исследование>{N5 | Pr1<по> N6 | Pr2<на> N7}<1,1><A1=N1>
PLDC = V1N1<ряд>{A1<серьезный> | A2<сложный>}<1,1>N2<исследование>{Pr1<в>|Pr1<во>}<1,1> N3<область> N5<N1=A1=A2=N2=N3>
PMDC = V1N1<ряд>[A1<интересный>]N2<наблюдение>{Pr1<над> N5 | Pr2<на> N6 | Pr3<на> N7}<1,1><N1=A1=N2>
PNDC = V1[A1<многочисленный> | A2<успешный>]N1<опыт>{{Pr1<с>|Pr1<со>}<1,1> N5 | Pr2<по> N6 | Pr3<на> N7}<1,1><A1=A2=N1>
PODC = V1N1<подготовка>{Pr1<к>|Pr1<ко>}<1,1> N5
PPDC = V1{A1<большой> | A2<огромный>}<1,1>N1<работа>Pr1<по> N5<A1=A2=N1>
PQDC = V1N1<ряд>[A1<математический> | A2<сложный>]N2<операция><N1=A1=A2=N2>
PRDC = V1[A1<интересный>]N1<опыт><A1=N1>
PSDC = V1{A1<большой> | A2<огромный>}<1,1>N1<работа>{Pr1<в>|Pr1<во>}<1,1> N2<область> N5<A1=A2=N1=N2>
PTDC = V1N1<серия>N5
PUDC = V1N1<ряд> N2<эксперимент>{Pr1<с>|Pr1<со>}<1,1> N5<N1=N2>
PVDC = V1N1<исследование>{Pr1<в>|Pr1<во>}<1,1> N2<область> N5<N1=N2>
PWDC = V1N1<перечень>N5
PXDC = V1N1<поиск>N5
PYDC = V1[A1<точный> | A2<химический>]N1<анализ>N5<A1=A2=N1>
PZDC = V1[A1<глубокий> | A2<сильный>]N1<впечатление>Pr1<на> N5<A1=A2=N1>
PAEC = V1{A1<некоторый> | A2<необходимый> | A3<соответствующий>}<1,1>N1<вычисление><A1=A2=A3=N1>
PBEC = V1[A1<непосредственный>]N1<измерение>N5<A1=N1>
PCEC = V1N1<испытание>N5
PDEC = V1N1<наблюдение>Pr1<над> N5
PEEC = V1N1<обработка>N5
PFEC = V1N1<обследование>N5
PGEC = V1{A1<некоторый> | A2<необходимый> | A3<следующий>}<1,1>N1<операция><A1=A2=A3=N1>
PHEC = V1N1<опыт>{Pr1<по> N5 | {Pr2<с>|Pr2<со>}<1,1> N6}<1,1>
PIEC = V1[A1<глубокий>]N1<переворот>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PJEC = V1N1<перестройка>N5
PKEC = V1N5Pr1<с> N1<помощь>N6
PLEC = V1[A1<подлинный>]N1<революция>{{Pr1<в>|Pr1<во>}<1,1> N5 | {Pr2<в>|Pr2<во>}<1,1> N2<область> N6}<1,1><A1=N1=N2>
PMEC = V1N1<ряд> N2<эксперимент><N1=N2>
PNEC = V1Pr1<под> N1<влияние>N5
POEC = V1Pr1<под> N1<действие>N5
PPEC = V1Pr1<с> N1<изменение>N5
PQEC = V1Pr1<по> N1<мера>N5
PREC = V1N1<путь>N5
PSEC = V1Pr1<в> N1<результат>N5
PTEC = V1Pr1<с> N1<увеличение>N5
PUEC = V1Pr1<с> N1<уменьшение>N5
PVEC = V1N1<испытание>
PWEC = V1N1<проверка>
PXEC = V1{A1<большой> | A2<огромный>}<1,1>N1<путь><A1=A2=N1>
PYEC = V1Pr1<через> A1<один> Cn1<и> A2<тот> Pt1<же>[A3<промежуточный>]N1<этап><A1=A2=A3=N1>
PZEC = V1[A1<некоторый>]N1<свет>Pr1<на> N5<A1=N1>
PAFC = V1N1<дорога>Pr1<для> N5
PBFC = V1N1<путь>Pr1<для> N5
PCFC = V1N1<глубина>N5
PDFC = V1N1<механизм>N5
PEFC = V1[A1<сложный>]N1<мир>N5<A1=N1>
PFFC = V1N1<недра>N5
PGFC = V1N1<свойство>N5
PHFC = V1N1<сущность>N5
PIFC = V1Pr1<в>[A1<сокровенный>]N1<тайна>N5<A1=N1>
PJFC = V1N1<достижение>N5
PKFC = V1Pr1<за> N1<изменение>N5
PLFC = V1Pr1<за> N1<развитие>N5
PMFC = V1Pr1<при>{A1<благоприятный> | A2<определенный>}<1,1>N1<условие><A1=A2=N1>
PNFC = V1N1<вывод>{N5 | Pr1<о> N6}<1,1>
POFC = V1N1<гипотеза>{N5 | Pr1<о> N6}<1,1>
PPFC = V1N1<данные>Pr1<о> N5
PQFC = V1N1<закон>{N5 | Pr1<о> N6}<1,1>
PRFC = V1Pr1<в> N1<корн>N5
PSFC = V1A1<здравый> N1<смысл><A1=N1>
PTFC = V1N1<теория>
PUFC = V1[A1<большой> | A2<особый>]N1<интерес>{Pr1<к>|Pr1<ко>}<1,1> N5<A1=A2=N1>
PVFC = V1N1<оригинальность>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1>
PWFC = V1[A1<больший>]N1<способность>{Pr1<к>|Pr1<ко>}<1,1> N5<A1=N1>
PXFC = V1Pr1<при> N1<взаимодействие>N5 {Pr2<с>|Pr2<со>}<1,1> N6
PYFC = V1Pr1<в> N1<нарушение>N5
PZFC = V1Pr1<в> N1<развитие>N5
PAGC = V1Pr1<с>{A1<одинаковый> | A2<особый>}<1,1>N1<сила><A1=A2=N1>
PBGC = V1Pr1<в> A1<разнообразный> N1<форма><A1=N1>
PCGC = V1[A1<краткий>]N1<заметка>Pr1<о> N5<A1=N1>
PDGC = V1[A1<большой> | A2<серьезный> | A3<фундаментальный>]N1<исследование>{Pr1<о> N5 | Pr2<по> N6}<1,1><A1=A2=A3=N1>
PEGC = V1Pr1<над> N1<изучение>N5
PFGC = V1Pr1<с>[A1<больший> | A2<огромный>]N1<напряжение><A1=A2=N1>
PGGC = V1Pr1<в> N1<область>N5
PHGC = V1{Pr1<в> A1<многий> | Pr2<в> A2<некоторый> | Pr3<в> A3<различный>}<1,1>N1<область>N5<A1=A2=A3=N1>
PIGC = V1Pr1<над> N1<проблема>N5
PJGC = V1Pr1<над> N1<проект>N5
PKGC = V1Pr1<над> N1<решение>N5
PLGC = V1Pr1<над>[A1<дальнейший>]N1<совершенствование>N5<A1=N1>
PMGC = V1Pr1<над> N1<создание>N5
PNGC = V1Pr1<над>[A1<дальнейший>]N1<усовершенствование>N5<A1=N1>
POGC = V1N5Pr1<на>[A1<следующий>]N1<группа><A1=N1>
PPGC = V1[A1<активный>]N1<деятельность>{Pr1<по> N5 | {Pr2<в>|Pr2<во>}<1,1> N2<область> N6}<1,1><A1=N1=N2>
PQGC = V1[A1<обширный> | A2<широкий>]N1<исследование>{Pr1<по> N5 | {Pr2<в>|Pr2<во>}<1,1> N2<область> N6}<1,1><A1=A2=N1=N2>
PRGC = V1N1<работа>{Pr1<по> N5 | {Pr2<в>|Pr2<во>}<1,1> N2<область> N6}<1,1><N1=N2>
PSGC = V1N1<взгляд>{N5 | Pr1<о> N6}<1,1>
PTGC = V1N1<гипотеза>{N5 | Pr1<о> N6}<1,1>
PUGC = V1N1<идея>Pr1<о> N5
PVGC = V1N1<мысль>Pr1<о> N5
PWGC = V1A1<эволюционный> N1<представление>Pr1<о> N5<A1=N1>
PXGC = V1N1<теория>N5
PYGC = V1N1<учение>{N5 | Pr1<о> N6}<1,1>
PZGC = V1Pr1<под> N1<влияние>N5
PAHC = V1Pr1<под> N1<действие>N5
PBHC = V1Pr1<по> A1<естественный> N1<закон><A1=N1>
PCHC = V1N1<закон>N5
PDHC = V1Pr1<под> N1<лозунг>N5
PEHC = V1Pr1<на> N1<основа>N5
PFHC = V1A1<бурный> N1<темп><A1=N1>
PGHC = V1Pr1<в> N1<труд>N5
PHHC = V1N1<причина>N5
PIHC = V1N1<тайна>N5
PJHC = V1N5Pr1<на> Av1<несколько>[A1<основной>]N1<вид><A1=N1>
PKHC = V1N5Pr1<на>[A1<следующий>]N1<группа><A1=N1>
PLHC = V1Pr1<на> Av1<несколько> N1<группа>
PMHC = V1N5Pr1<на> Av1<несколько> N1<тип>
PNHC = V1N1<точка> N2<зрение>{N5 | Pr1<на> N6 | Pr2<о> N7}<1,1><N1=N2>
POHC = V1Av1<несколько> N1<вид>{N5 | N6}<1,1>
PPHC = V1Av1<несколько> N1<группа>N5
PQHC = V1Av1<несколько> N1<период>N5
PRHC = V1A1<следующий>[A2<основной>]N1<тип>N5<A1=A2=N1>
PSHC = V1Pr1<в> N1<деталь>
PTHC = V1W1<иа> N1<основа>N5
PUHC = V1N1<особенность>N5
PVHC = V1{N1<размер> | Pr1<по> N2<размер>}<1,1><N1=N2>
PWHC = V1{N1<строение> | Pr1<по> N2<строение>}<1,1><N1=N2>
PXHC = V1Pr1<по> N1<форма>
PYHC = V1N1<сущность>N5
PZHC = V1Pr1<в> N1<причина>N5
PAIC = V1Pr1<в> N1<происхождение>N5
PBIC = V1N1<вопрос>{N5 | Pr1<о> N6}<1,1>
PCIC = V1A1<сходный> N1<гипотеза><A1=N1>
PDIC = V1N1<гипотеза>{N5 | Pr1<о> N6}<1,1>
PEIC = V1N1<идея>N5
PFIC = V1[A1<новый> | A2<промышленный> | Av1<более> A3<совершенный>]N1<метод>N5<A1=A2=A3=N1>
PGIC = V1[A1<новый> | Av1<более> A2<совершенный>]N1<методика>N5<A1=A2=N1>
PHIC = V1N1<основа>N5
PIIC = V1[A1<исходный> | A2<основной>]N1<принцип>N5<A1=A2=N1>
PJIC = V1N1<проблема>N5
PKIC = V1N1<система>N5
PLIC = V1[Av1<весьма>]A1<остроумный> N1<способ>N5<A1=N1>
PMIC = V1N1<теория>N5
PNIC = V1N1<технология>N5
POIC = V1N1<учение>Pr1<о> N5
PPIC = V1[A1<спорный>]N1<вопрос>Pr1<о> N5<A1=N1>
PQIC = V1N1<задача>N5
PRIC = V1N1<проблема>N5
PSIC = V1N1<противоречие>Pr1<между> N5 Cn1<и> N6
PTIC = V1N1<спор>N5 Pr1<о> N6
PUIC = V1N1<смысл>N5
PVIC = V1N1<взаимосвязь>Pr1<между> N5 Cn1<и> N6
PWIC = V1N1<картина>N5
PXIC = V1[A1<основной>]N1<закон>N5<A1=N1>
PYIC = V1N1<механизм>N5
PZIC = V1N1<причина>N5
PAJC = V1N1<содержание>N5
PBJC = V1N1<сущность>N5
PCJC = V1N1<тайна>N5
PDJC = V1[A1<весь>]N1<возможность>Pr1<для> N5<A1=N1>
PEJC = V1[A1<весь> | A2<точный>]N1<данные>Pr1<для> N5<A1=A2=N1>
PFJC = V1[A1<подробный>]N1<информация>Pr1<о> N5<A1=N1>
PGJC = V1N1<сведение>Pr1<о> N5
PHJC = V1N1<факт>Pr1<о> N5
PIJC = V1N5Pr1<по> N1<группа>
PJJC = V1N5Pr1<по> N1<степень>N6
PKJC = V1N1<принцип>N5 Pr1<на> N6
PLJC = V1{A1<важный> | A2<некоторый> | A3<основной>}<1,1>N1<аспект>N5<A1=A2=A3=N1>
PMJC = V1N1<взаимодействие>N5 {Pr1<с>|Pr1<со>}<1,1> N6
PNJC = V1Pt1<еще> A1<один>[A2<важный>]N1<вопрос><A1=A2=N1>
POJC = V1N1<вопрос>Pr1<о> N5
PPJC = V1N1<идея>N5
PQJC = V1N5Pr1<в> N1<качество>N6
PRJC = V1N1<методика>N5
PSJC = V1[A1<важный>]N1<особенность>N5<A1=N1>
PTJC = V1A1<некоторый> Pr1<из> A2<основной> N1<положение>N5<A1=A2=N1>
PUJC = V1A1<конкретный> N1<пример>N5Pt1<только> A2<один> N2<пример><A1=N1=A2=N2>
PVJC = V1N1<процесс>N5
PWJC = V1N5Cn1<как> N1<результат>N6
PXJC = V1N1<свойство>N5
PYJC = V1N1<система>N5
PZJC = V1A1<следующий> N1<случай><A1=N1>
PAKC = V1[A1<основной>]N1<содержание>N5<A1=N1>
PBKC = V1[A1<основной> | A2<различный>]N1<способ>N5<A1=A2=N1>
PCKC = V1[A1<основной>]N1<сущность>N5<A1=N1>
PDKC = V1N1<теория>N5
PEKC = V1N5{Pr1<с> A1<другой> | A2<новый> N1<точка> N2<зрение>}<1,1><A1=A2=N1=N2>
PFKC = V1N1<условие>N5
PGKC = V1N1<факт>
PHKC = V1N1<скорость>N5
PIKC = V1Pr1<на> N1<успех>{Pr2<в>|Pr2<во>}<1,1> N5
PJKC = V1N1<возможность>N5
PKKC = V1N1<диапазон>N5
PLKC = V1A1<свой> N1<знание>Pr1<о> N5<A1=N1>
PMKC = V1N1<использование>N5
PNKC = V1N1<область>N5
POKC = V1N1<объем>N5
PPKC = V1[A1<существующий>]N1<представление>Pr1<о> N5<A1=N1>
PQKC = V1N1<применение>N5
PRKC = V1N1<рамка>N5
PSKC = V1N1<сфера>N5
PTKC = V1{A1<данный> | A2<указанный> | A3<этот>}<1,1>N1<возможность><A1=A2=A3=N1>
PUKC = V1{A1<данный> | A2<указанный> | A3<этот>}<1,1>N1<принцип><A1=A2=A3=N1>
PVKC = V1Pn1<многие> N1<вопрос>
PWKC = V1N1<вопрос>Pr1<о> N5
PXKC = V1N1<загадка>N5
PYKC = V1A1<один> Pr1<из> A2<сложный> N1<задача><A1=A2=N1>
PZKC = V1N1<проблема>N5N2<ряд> A1<важный> N3<проблема><N1=N2=A1=N3>
PALC = V1[A1<заманчивый>]N1<картина>N5<A1=N1>
PBLC = V1[A1<заманчивый>]N1<перспектива>N5<A1=N1>
PCLC = V1N5Pr1<до> N1<минимум>
PDLC = V1N5Pr1<в> N1<таблица>
PELC = V1Pr1<о> N1<изменяемость>N5
PFLC = V1Pr1<о> N1<наличие>N5
PGLC = V1Pr1<о> N1<отсутствие>N5
PHLC = V1Pr1<о> N1<сушествование>N5
PILC = V1Pr1<о> N1<точность>N5
PJLC = V1N5Pr1<с> N1<вопрос>Pr2<о> N6
PKLC = V1N5Pr1<с> N1<проблема>N6
PLLC = V1N1<данные>N5
PMLC = V1[Pa1<получить>]N1<факт><Pa1=N1>
PNLC = V1Pr1<за> N1<показание>N5
POLC = V1Pr1<за> N1<процесс>N5
PPLC = V1Pr1<за> N1<развитие>N5
PQLC = V1Pr1<за> N1<ход>N5
PRLC = V1[A1<теоретический>]N1<база>Pr1<для> N5<A1=N1>
PSLC = V1[A1<веский> | A2<прямой> | A3<убедительный>]N1<доказательство>N5<A1=A2=A3=N1>
PTLC = V1N1<единица>N5
PULC = V1Pr1<для> N1<измерение>N5
PVLC = V1N1<инструмент>N5
PWLC = V1N1<интерес>N5
PXLC = V1[A1<основной>]N1<источник>N5<A1=N1>
PYLC = V1Pr1<в> N1<качество>N5
PZLC = V1N1<критерий>N5
PAMC = V1N1<материал>Pr1<для> N5
PBMC = V1Pr1<для> N1<обозначение>N5
PCMC = V1N1<образец>{N5 | Pr1<для> N6}<1,1>
PDMC = V1N1<объект>{N5 | Pr1<для> N6}<1,1>
PEMC = V1Pr1<для> N1<определение>N5
PFMC = V1N1<основа>{N5 | Pr1<для> N6}<1,1>
PGMC = V1N1<основание>Pr1<для> N5
PHMC = V1N1<повод>Pr1<для> N5
PIMC = V1[A1<блестящий> | A2<экспериментальный>]N1<подтверждение>N5<A1=A2=N1>
PJMC = V1[A1<необходимый>]N1<предпосылка>{N5 | Pr1<для> N6}<1,1><A1=N1>
PKMC = V1[A1<главный> | A2<основной>]N1<препятствие>{Pr1<при> N5 | Pr2<для> N6 | {Pr3<в>|Pr3<во>}<1,1> N7}<1,1><A1=A2=N1>
PLMC = V1[A1<интересный> | A2<наглядный> | A3<яркий>]N1<пример>N5<A1=A2=A3=N1>
PMMC = V1[A1<научный> | A2<технический>]N1<прогресс><A1=A2=N1>
PNMC = V1A1<исходный> N1<пункт>N5<A1=N1>
POMC = V1[A1<убедительный> | A2<яркий>]N1<свидетельство>N5<A1=A2=N1>
PPMC = V1[A1<надежный> | A2<удобный> | A3<эффективный>]N1<средство>{N5 | Pr1<для> N6}<1,1><A1=A2=A3=N1>
PQMC = V1N1<стимул>{Pr1<к>|Pr1<ко>}<1,1> N5
PRMC = V1N1<сырье>Pr1<для> N5
PSMC = V1N1<толчок>{Pr1<к>|Pr1<ко>}<1,1> N5
PTMC = V1N1<мирный> N2<цель><N1=N2>
PUMC = V1N1<цель>N5
PVMC = V1Pr1<для> A1<этот> N1<цель><A1=N1>
PWMC = V1N1<потеря>N5
PXMC = V1N1<расход>{N5 | Pr1<на> N6}<1,1>
PYMC = V1N1<эффективность>N5
PZMC = V1N1<последовательность>N5
PANC = V1N1<правило>N5
PBNC = V1N1<условие>N5
PCNC = V1N1<данные>Pr1<о> N5
PDNC = V1A1<большой> N1<количество>N5<A1=N1>
PENC = V1A1<ценный> N1<материал><A1=N1>
PFNC = V1N1<сведение>Pr1<о> N5
PGNC = V1[A1<многочисленный>]N1<факт>Pr1<о> N5<A1=N1>
PHNC = V1[A1<определенный>]N1<движение><A1=N1>
PINC = V1N1<колебание>
PJNC = V1[A1<подлинный>]N1<переворот>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PKNC = V1N1<работа>
PLNC = V1[A1<подлинный>]N1<революция>{Pr1<в>|Pr1<во>}<1,1> N5<A1=N1>
PMNC = V1[A1<крупный> | A2<научный>]N1<экспедиция><A1=A2=N1>
PNNC = V1N1<метод>N5
PONC = V1N1<методика>N5
PPNC = V1N1<выяснение>N5
PQNC = V1N1<развитие>N5
PRNC = V1N1<создание>N5
PSNC = V1[Pr1<в> Pt1<себе>]A1<весь> A2<необходимый> N1<вещество><A1=A2=N1>
PTNC = V1Pr1<в> Pt1<себе> N1<зародыш>N5
PUNC = V1{A1<большой> | A2<незначительный> | A3<огромный>}<1,1>N1<количество>N5<A1=A2=A3=N1>
PVNC = V1Pr1<в> A1<небольшой> N1<количество>N5<A1=N1>
PWNC = V1N1<примесь>N5
PXNC = V1Pr1<в>{A1<большой> | A2<меньший> | A3<незначительный>}<1,1>N1<количество><A1=A2=A3=N1>
PYNC = V1A1<высокий> N1<авторитет>{N5 | N6}<1,1><A1=N1>
PZNC = V1N5Pr1<на> N1<база>N6
PAOC = V1N1<новое> N2<вид>N5<N1=N2>
PBOC = V1{A1<больший> | A2<реальный>}<1,1>N1<возможность>Pr1<для> N5<A1=A2=N1>
PCOC = V1N1<возможность>N5
PDOC = V1A1<яркий> Cn1<и> A2<детальный> N1<картина>N5<A1=A2=N1>
PEOC = V1N1<карта>N5
PFOC = V1[A1<действующий>]N1<модель>N5<A1=N1>
PGOC = V1A1<новый> N1<область>N5<A1=N1>
PHOC = V1N1<основа>N5N2<основа>Pr1<для> N6<N1=N2>
PIOC = V1N5Pr1<на> N1<основа>N6
PJOC = V1[A1<необходимый> | A2<технический> | A3<экономический>]N1<предпосылка>{N5 | Pr1<для> N6}<1,1><A1=A2=A3=N1>
PKOC = V1A1<целостный> N1<представление>Pr1<о> N5<A1=N1>
PLOC = V1N1<проект>N5
PMOC = V1[A1<мощный> | A2<современный>]N1<промышленность><A1=A2=N1>
PNOC = V1N1<новое> N2<раздел>N5<N1=N2>
POOC = V1N5Pr1<под> N1<руководство>N6
PPOC = V1[A1<стройный>]N1<система>N5<A1=N1>
PQOC = V1N1<новое> N2<способ>N5<N1=N2>
PROC = V1[A1<надежный> | A2<новый>]N1<средство>{Pr1<для> N5 | Pr2<против> N6}<1,1><A1=A2=N1>
PSOC = V1A1<новый> N1<теория>N5<A1=N1>
PTOC = V1[A1<оптимальный>]N1<условие>Pr1<для> N5<A1=N1>
PUOC = V1N1<учение>Pr1<о> N5
PVOC = V1[A1<крупный>]N1<школа>N5<A1=N1>
PWOC = V1Pr1<на> N1<основа>N5
PXOC = V1N1<путь>N5
PYOC = V1Pr1<в> N1<результат>N5
PZOC = V1Pr1<в> N1<успех>N5
PAPC = V1Pr1<в> A1<самый> N1<факт>N5<A1=N1>
PBPC = V1Pr1<о> N1<наблюдение>Pr2<над> N5
PCPC = V1Pr1<о> N1<открытие>N5
PDPC = V1[A1<свой>]N1<энергия>N5<A1=N1>
PEPC = V1N1<действительность>
PFPC = V1N1<значение>N5
PGPC = V1N1<изменение>N5
PHPC = V1N1<интерес>{N5 | N6}<1,1>
PIPC = V1N1<представление>Pr1<о> N5
PJPC = V1N1<принцип>N5
PKPC = V1N1<требование>N5
PLPC = V1N1<уровень>N5
PMPC = V1N1<условие>N5
PNPC = V1N1<данные>N5
POPC = V1N1<результат>N5
PPPC = V1N1<содержание>N5
PQPC = V1N1<факт>
PRPC = V1N1<возникновение>N5
PSPC = V1N1<выделение>N5
PTPC = V1N1<излучение>N5
PUPC = V1N1<изменение>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1>
PVPC = V1A1<больший> N1<количество>N5<A1=N1>
PWPC = V1N1<появление>N5
PXPC = V1N1<распад>N5
PYPC = V1N1<реакция>N5
PZPC = V1Pr1<на> N1<статья>N5
PAQC = V1Pr1<на> N1<труд>N5
PBQC = V1[A1<основной> | A2<свой>]N1<внимание>Pr1<на> N5<A1=A2=N1>
PCQC = V1[A1<основной> | A2<свой>]N1<усилие>Pr1<на> N5<A1=A2=N1>
PDQC = V1A1<огромный> N1<величина><A1=N1>
PEQC = V1[A1<редкий>]N1<исключение><A1=N1>
PFQC = V1N1<карта>N5
PGQC = V1A1<основной> N1<масса>N5<A1=N1>
PHQC = V1[A1<главный> | A2<основной>]N1<предмет>N5<A1=A2=N1>
PIQC = V1{A1<полный> | A2<ясный>}<1,1>N1<представление>Pr1<о> N5<A1=A2=N1>
PJQC = V1N1<проект>N5
PKQC = V1A1<важный> N1<раздел>N5<A1=N1>
PLQC = V1N1<основное> N2<содержание>N5<N1=N2>
PMQC = V1[A1<основной>]N1<сущность>N5<A1=N1>
PNQC = V1N1<схема>N5
POQC = V1N1<таблица>N5
PPQC = V1A1<особый> N1<труд><A1=N1>
PQQC = V1[A1<большой> | A2<важный> | A3<небольшой> | A4<основной>]N1<часть>N5<A1=A2=A3=A4=N1>
PRQC = V1Pr1<из> N1<атом>
PSQC = V1Pr1<из> A1<простой> N1<вещество><A1=N1>
PTQC = V1Pr1<из>[A1<крупный>]N1<молекула>N5<A1=N1>
PUQC = V1Pr1<из>[A1<крупный> | A2<мелкий>]N1<частица>N5<A1=A2=N1>
PVQC = V1Pr1<из>{W1<два> | W2<три>}<1,1>N1<часть>
PWQC = V1[A1<свой>]N1<актуальность><A1=N1>
PXQC = V1[A1<свой>]A2<первоначальный> N1<вид><A1=A2=N1>
PYQC = V1[A1<свой>]A2<прежний> N1<положение><A1=A2=N1>
PZQC = V1N1<прочность>Pr1<при> N5
PARC = V1[A1<свой>]N1<свойство>Pr1<при> N5<A1=N1>
PBRC = V1[A1<свой>]N1<форма>Pr1<при> N5<A1=N1>
PCRC = V1[A1<большой>]A2<научный> N1<ценность><A1=A2=N1>
PDRC = V1{N1<теория> Cn1<и> N2<практика> | N3<теория> Pr1<с> N4<практика>}<1,1><N1=N2=N3=N4>
PERC = V1N1<возникновение>N5
PFRC = V1N1<выяснение>N5
PGRC = V1N1<образование>N5
PHRC = V1N1<повышение>N5
PIRC = V1N1<появление>N5
PJRC = V1[A1<быстрый>]N1<прогресс>N5<A1=N1>
PKRC = V1[A1<бурный> | A2<успешный>]N1<развитие>N5<A1=A2=N1>
PLRC = V1[A1<эффективный>]N1<решение>N5<A1=N1>
PMRC = V1[A1<дальнейший>]N1<совершенствование>N5<A1=N1>
PNRC = V1N1<создание>N5
PORC = V1N1<улучшение>N5
PPRC = V1N1<ускорение>N5
PQRC = V1Pr1<с>{A1<данный> | A2<указанный> | A3<этот>}<1,1>N1<задача><A1=A2=A3=N1>
PRRC = V1N1<данные>N5
PSRC = V1N1<метод>N5
PTRC = V1N1<результат>N5
PURC = V1N1<вопрос>Pr1<о> N5
PVRC = V1N5Pr1<в> N1<зависимость>Pr2<от> N6
PWRC = V1Pr1<перед> N5N1<задача>{N6 | V5}<1,1>
PXRC = V1{A1<больший> | N1<новое> N2<задача>}<1,1><A1=N1=N2>
PYRC = V1A1<свой> N1<задача>{N5 | V5}<1,1><A1=N1>
PZRC = V1N5Pr1<в> N1<заслуга>N6
PASC = V1N5Pr1<перед> N1<необходимость>{N6 | V5}<1,1>
PBSC = V1[A1<интересный> | A2<многочисленный> | A3<разнообразный>]N1<опыт>{Pr1<по> N5 {Pr2<с>|Pr2<со>}<1,1> N6 | Pr3<по> N7 Pr4<на> N8}<1,1><A1=A2=A3=N1>
PCSC = V1N5Pr1<на> A1<научный> N1<основа><A1=N1>
PDSC = V1Pr1<на> N1<очередь>N5
PESC = V1Pr1<на> N1<повестка> N2<день>N5<N1=N2>
PFSC = V1Pr1<перед> N5N1<проблема>N6
PGSC = V1N1<ряд>[A1<важный> | A2<новый>]N2<проблема><N1=A1=A2=N2>
PHSC = V1N5Pr1<на> N1<служба>{N6 | N7}<1,1>
PISC = V1Pr1<под> N1<сомнение>N5
PJSC = V1Pr1<перед> Pn1<себя> N1<цель>N5
PKSC = V1A1<свой> N1<цель>{N5 | V5}<1,1><A1=N1>
PLSC = V1N1<достояние>{N5 | N6}<1,1>
PMSC = V1{A1<универсальный> | A2<эффективный>}<1,1>N1<инструмент>N5<A1=A2=N1>
PNSC = V1A1<точный> N1<наука><A1=N1>
POSC = V1A1<ведущий> N1<область>N5<A1=N1>
PPSC = V1[A1<основной>]N1<объект>N5<A1=N1>
PQSC = V1N1<основа>N5
PRSC = V1N1<основоположник>N5
PSSC = V1N1<предмет>N5
PTSC = V1[A1<основной>]N1<причина>N5<A1=N1>
PUSC = V1A1<сложный> N1<проблема><A1=N1>
PVSC = V1[A1<обычный>]N1<реальность><A1=N1>
PWSC = V1[A1<мощный> | A2<основной> | A3<эффективный>]N1<средство>N5<A1=A2=A3=N1>
PXSC = V1[A1<основной>]N1<цель>N5<A1=N1>
PYSC = V1[A1<главный>]N1<центр>N5<A1=N1>
PZSC = V1[A1<составной>]N1<часть>N5<A1=N1>
PATC = V1{A1<обычный> | A2<привычный>}<1,1>N1<явление><A1=A2=N1>
PBTC = V1Pr1<с> N1<необходимость>N5
PCTC = V1Pr1<с> N1<проблема>N5
PDTC = V1Pr1<с>[A1<больший> | A2<многий>]N1<трудность><A1=A2=N1>
PETC = V1Pr1<в> N1<глава>N5
PFTC = V1Pr1<на>{A1<один> | A2<последний>}<1,1>N1<место><A1=A2=N1>
PGTC = V1Pr1<на> N1<позиция>N5
PHTC = V1Pr1<на>{A1<верный> | A2<правильный>}<1,1>N1<путь><A1=A2=N1>
PITC = V1Pr1<на> N1<путь>N5
PJTC = V1Pr1<на>{A1<другой> | A2<прежний> | A3<старый>}<1,1>N1<точка> N2<зрение><A1=A2=A3=N1=N2>
PKTC = V1Pr1<к> N1<познание>N5
PLTC = V1Pr1<к> N1<создание>N5
PMTC = V1Pr1<к> N1<совершенствование>N5
PNTC = V1Pr1<к>[A1<максимальный> | A2<предельный>]N1<точность>{Pr2<в>|Pr2<во>}<1,1> N5<A1=A2=N1>
POTC = V1A1<свой> N1<гипотеза>Pr1<на> N5<A1=N1>
PPTC = V1[A1<свой>]N1<доказательство>Pr1<на> N5<A1=N1>
PQTC = V1N5Pr1<на> N1<основа>N6
PRTC = V1N5Pr1<по> N1<принцип>N6
PSTC = V1N1<теория>N5 Pr1<на> N6
PTTC = V1N5Pr1<на> N1<новое> N2<факт><N1=N2>
PUTC = V1Pr1<о> N1<величина>N5 Pr2<по> N6
PVTC = V1Pr1<о> N5Pr2<по> N1<изменение>N6
PWTC = V1Pr1<о> N1<качество>N5 Pr2<по> N6
PXTC = V1Pr1<о> N1<количество>N5 Pr2<по> N6
PYTC = V1Pr1<о> N1<масштаб>N5 Pr2<по> N6
PZTC = V1Pr1<о> N1<наличие>N5 Pr2<по> N6
PAUC = V1Pr1<о> N1<направление>N5 Pr2<по> N6
PBUC = V1Pr1<о> N5Pr2<на> N1<основание>N6
PCUC = V1Pr1<о> N1<состав>N5 Pr2<по> N6
PDUC = V1Pr1<о> N5Pr2<по> N1<степень>N6
PEUC = V1Pr1<о> N1<строение>N5 Pr2<по> N6
PFUC = V1Pr1<о> N1<структура>N5 Pr2<по> N6
PGUC = V1Pr1<о> N5Pr2<по> N1<характер>N6
PHUC = V1Pr1<в> N1<вид>N5
PIUC = V1Pr1<в> N1<природа>
PJUC = V1Pr1<в> N1<форма>N5
PKUC = V1N5N1<граница>N6
PLUC = V1N5A1<последний> N1<достижение>N6<A1=N1>
PMUC = V1N5[A1<важный>]N1<достоинство>N6<A1=N1>
PNUC = V1N5N1<единица>N6
POUC = V1N5{A1<важный> | A2<основной>}<1,1>N1<задача>N6<A1=A2=N1>
PPUC = V1N5N1<исключение>
PQUC = V1N5N1<источник>N6
PRUC = V1N5N1<начало>N6
PSUC = V1N5N1<основа>N6
PTUC = V1N5N1<подтверждение>N6
PUUC = V1N5[A1<основной>]N1<причина>N6<A1=N1>
PVUC = V1N5Pt1<исключительно> A1<важный> N1<проблема><A1=N1>
PWUC = V1N1<проблема>N5
PXUC = V1N5N1<результат>N6
PYUC = V1N5N1<основное> N2<свойство>N6<N1=N2>
PZUC = V1[A1<крупный>]N1<авторитет>{Pr1<в>|Pr1<во>}<1,1> N2<область> N5<A1=N1=N2>
PAVC = V1A1<один> Pr1<из> N1<основатель>N5<A1=N1>
PBVC = V1A1<исходный> N1<положение>N5<A1=N1>
PCVC = V1Pr1<в> Pt1<себе> Av1<много> N1<неожиданность>
PDVC = V1Pr1<в> Pt1<себе> N1<опасность>N5
PEVC = V1[A1<полный>]N1<поражение><A1=N1>
PFVC = V1[A1<свой>]A2<научный> N1<значние><A1=A2=N1>
PGVC = V1A1<свой> N1<ценность><A1=N1>
PHVC = V1{A1<всесторонний> | A2<объективный> | A3<тщательный>}<1,1>N1<анализ>N5<A1=A2=A3=N1>
PIVC = V1N1<выполнение>N5
PJVC = V1[A1<больший>]N1<затрата>N5<A1=N1>
PKVC = V1A1<глубокий> N1<знание><A1=N1>
PLVC = V1{A1<глубокий> | A2<дальнейший> | A3<тщательный>}<1,1>N1<изучение><A1=A2=A3=N1>
PMVC = V1[A1<максимальный>]N1<использование>N5<A1=N1>
PNVC = V1A1<дальнейший> N1<исследование><A1=N1>
POVC = V1A1<определенный> N1<количество>N5<A1=N1>
PPVC = V1A1<тщательный> N1<обработка><A1=N1>
PQVC = V1[A1<полный>]N1<перестройка>N5<A1=N1>
PRVC = V1N1<применение>N5
PSVC = V1[A1<экспериментальный>]N1<проверка><A1=N1>
PTVC = V1A1<тщательный> Cn1<и> A2<кропотливый> N1<работа><A1=A2=N1>
PUVC = V1N1<создание>N5
PVVC = V1[A1<высокий>]N1<точность><A1=N1>
PWVC = V1[A1<совместный>]N1<усилие>N5<A1=N1>
PXVC = V1Pr1<над> N1<создание>N5
PYVC = V1Pr1<в> N1<возможность>N5
PZVC = V1Pr1<в> N1<необходимость>N5
PAWC = V1{Pr1<в>|Pr1<во>}<1,1> N5Pr2<на> N1<опыт>
PBWC = V1Pr1<в> N1<ошибочность>N5
PCWC = V1Pr1<в> N1<правильность>N5
PDWC = V1{Pr1<в>|Pr1<во>}<1,1> N5Pr2<на> N1<практика>
PEWC = V1Pr1<в> N1<целесообразность>N5
PFWC = V1N1<концентрация>N5
PGWC = V1N1<масштаб>N5
PHWC = V1N1<прочность>N5
PIWC = V1N1<скорость>N5
PJWC = V1Pr1<в> N1<зависимость>Pr2<от> N5
PKWC = V1Pr1<по> N1<мера>N5
PLWC = V1Pr1<при> N1<повышение>N5
PMWC = V1Pr1<в> N1<результат>N5
PNWC = V1Pr1<с> N1<рост>N5
POWC = V1Pr1<за> N1<счет>N5
PPWC = V1Pr1<с> N1<увеличение>N5
PQWC = V1N1<успех>
PRWC = V1[A1<большой> | A2<главный> | A3<исключительный> | A4<основной> | A5<особый>]N1<внимание>N5<A1=A2=A3=A4=A5=N1>
PSWC = V1Av1<много> N1<внимание>N5
PTWC = V1[Pa1<возрасти> | A1<высокий> | A2<современный>]N1<требование>N5<Pa1=A1=A2=N1>
PUWC = V1Pr1<на>[A1<огромный>]N1<важность>N5<A1=N1>
PVWC = V1Pr1<на> N1<возможность>N5
PWWC = V1Pr1<на> N1<выгодность>N5
PXWC = V1Pr1<на>{A1<большой> | A2<огромный>}<1,1>N1<значение>{N5 Pr2<для> N6 | N7 Pr3<для> N8}<1,1><A1=A2=N1>
PYWC = V1Pr1<на> N1<наличие>N5
PZWC = V1Pr1<на> N1<недостаток>N5
PAXC = V1Pr1<на> N1<необходимость>N5
PBXC = V1Pr1<на>[A1<существенный>]N1<особенность>N5<A1=N1>
PCXC = V1Pr1<на>[A1<коренной> | A2<основной>]N1<отличие>N5 Pr2<от> N6<A1=A2=N1>
PDXC = V1Pr1<на>[A1<важный> | A2<серьезный>]N1<преимущество>N5<A1=A2=N1>
PEXC = V1Pr1<на> N1<присутствие>N5
PFXC = V1Pr1<на>[A1<основной>]N1<причина>N5<A1=N1>
PGXC = V1Pr1<на>[A1<огромный>]N1<роль>N5 {Pr2<в>|Pr2<во>}<1,1> N6<A1=N1>
PHXC = V1Pr1<на>[A1<прямой> | A2<тесный>]N1<связь>{N5 {Pr2<с>|Pr2<со>}<1,1> N6 | Pr3<между> N7 Cn1<и> N8}<1,1><A1=A2=N1>
PIXC = V1Pr1<на> N1<сложность>N5
PJXC = V1Pr1<на> A1<некоторый> N1<трудность><A1=N1>
PKXC = V1Pr1<в> A1<существующий> N1<рамка><A1=N1>
PLXC = V1N1<рамка>N5
PMXC = V1N1<качество>N5
PNXC = V1N1<свойство>N5
POXC = V1N1<концентрация>N5
PPXC = V1N1<скорость>N5
PQXC = V1Pr1<в> N1<зависимость>Pr2<от> N5
PRXC = V1Pr1<по> N1<мера>N5
PSXC = V1Pr1<с> N1<понижение>N5
PTXC = V1Pr1<в> N1<результат>N5
PUXC = V1Pr1<с> N1<уменьшение>N5
PVXC = V1A1<другой> N1<термин>Pr1<для> N5<A1=N1>
PWXC = V1N1<деятельность>N5
PXXC = V1N1<процесс>N5
PYXC = V1N1<работа>N5
PZXC = V1A1<ядерный> N1<реакция><A1=N1>
PAYC = V1Pr1<по> N1<мера>N5
PBYC = V1Pr1<с> N1<повышение>N5
PCYC = V1Pr1<в> N1<результат>N5
PDYC = V1N5Pr1<с> N1<помощь>N6
PEYC = V1N1<процесс>N5
PFYC = V1N1<развитие>N5
PGYC = V1N1<реакция>N5
PHYC = V1Pr1<по> N1<мера>N5
PIYC = V1Pr1<в> N1<процесс>N5
PJYC = V1N1<величина>N5
PKYC = V1N1<взаимосвязь>{N5 {Pr1<с>|Pr1<со>}<1,1> N6 | Pr2<между> N7 Cn1<и> N8}<1,1>
PLYC = V1N1<возможность>N5
PMYC = V1N1<граница>N5
PNYC = V1N1<зависимость>N5 Pr1<от> N6
POYC = V1N1<закон>N5
PPYC = V1A1<следующий> N1<закономерность><A1=N1>
PQYC = V1[A1<общий>]N1<закономерность>N5<A1=N1>
PRYC = V1[A1<четкий>]N1<критерий>N5<A1=N1>
PSYC = V1N1<наличие>N5
PTYC = V1N5Pr1<из> N1<опыт>
PUYC = V1N1<особенность>N5
PVYC = V1[A1<основной>]N1<понятие>N5<A1=N1>
PWYC = V1N1<последовательность>N5
PXYC = V1N1<потребность>{N5 {Pr1<в>|Pr1<во>}<1,1> N6 | N7 {Pr2<в>|Pr2<во>}<1,1> N8}<1,1>
PYYC = V1{A1<общий> | A2<основной>}<1,1>N1<принцип>N5<A1=A2=N1>
PZYC = V1[A1<общий>]N1<природа>N5<A1=N1>
PAZC = V1[A1<основной>]N1<причина>N5<A1=N1>
PBZC = V1N5A1<опытный> N1<путь><A1=N1>
PCZC = V1N1<различие>Pr1<между> N5 Cn1<и> N6
PDZC = V1N1<размер>N5
PEZC = V1N1<роль>N5 {Pr1<в>|Pr1<во>}<1,1> N6
PFZC = V1[A1<основной>]N1<свойство>N5<A1=N1>
PGZC = V1N1<связь>{N5 {Pr1<с>|Pr1<со>}<1,1> N6 | Pr2<между> N7 Cn1<и> N8}<1,1>
PHZC = V1N1<состав>N5
PIZC = V1[A1<химический>]N1<строение>N5<A1=N1>
PJZC = V1N1<структура>N5
PKZC = V1N1<существование>N5
PLZC = V1[A1<поразительный>]N1<сходство>Pr1<между> N5 Cn1<и> N6<A1=N1>
PMZC = V1N1<тенденция>N5 {Pr1<к>|Pr1<ко>}<1,1> N6
PNZC = V1N1<ряд> A1<интересный> N2<факт><N1=A1=N2>
POZC = V1[A1<основной> | A2<существенный>]N1<недостаток>N5<A1=A2=N1>
PPZC = V1N1<неисправность>{N5 | {Pr1<в>|Pr1<во>}<1,1> N6}<1,1>
PQZC = V1N1<причина>N5
PRZC = V1{Pa1<иметься> | Pa2<получить>}<1,1>N1<данные><Pa1=Pa2=N1>
PSZC = V1N1<данные>N5
PTZC = V1N1<запас>N5
PUZC = V1A1<первоначальный> N1<результат><A1=N1>
PVZC = V1N1<характер>N5
PWZC = V1A1<свой> N1<значение><A1=N1>
PXZC = V1N1<качество>N5
PYZC = V1N1<свойство>N5
PZZC = V1Pr1<в> N1<обсуждение>N5
PAAD = V1Pr1<в> Pn1<это> N1<процесс>
PBAD = V1Pr1<в> N1<работа>N5
PCAD = V1Pr1<в> N1<создание>N5
PDAD = V1N1<влияние>N5 Pr1<на> N6
PEAD = V1A1<весь> N1<данные><A1=N1>
PFAD = V1N1<данные>N5
PGAD = V1N1<значение>N5
PHAD = V1N1<наличие>N5
PIAD = V1A1<следующий> N1<обстоятельство><A1=N1>
PJAD = V1[A1<быстрый>]N1<развитие>N5<A1=N1>
PKAD = V1N1<роль>N5
PLAD = V1N1<свойство>N5
PMAD = V1N1<скорость>N5
PNAD = V1N1<совокупность>N5
POAD = V1A1<следующий> N1<факт><A1=N1>
PPAD = V1N1<ряд> N2<факт><N1=N2>
PQAD = V1N1<задача>N5
PRAD = V1N1<закон>N5
PSAD = V1[A1<основной>]N1<принцип>N5<A1=N1>
PTAD = V1N1<учение>Pr1<о> N5
PUAD = V1N1<величина>N5
PVAD = V1N1<возникновение>N5
PWAD = V1[A1<больший>]N1<многообразие>N5<A1=N1>
PXAD = V1N1<наличие>N5
PYAD = V1[Pt1<почти> A1<полный>]N1<отсутствие>N5<A1=N1>
PZAD = V1N1<расцвет>N5
PABD = V1[A1<быстрый> | A2<резкий>]N1<увеличение>N5<A1=A2=N1>
PBBD = V1[A1<быстрый> | A2<резкий>]N1<уменьшение>N5<A1=A2=N1>
PCBD = V1A1<постоянный> N1<величина><A1=N1>
PDBD = V1{A1<особый> | Av1<наиболее> Pa1<распространить>}<1,1>N1<вид>N5<A1=Pa1=N1>
PEBD = V1A1<один> Pr1<из> N1<вид>N5<A1=N1>
PFBD = V1[A1<больший> | A2<огромный>]N1<вклад>{Pr1<в>|Pr1<во>}<1,1> N5<A1=A2=N1>
PGBD = V1[Av1<очень>]{A1<важный> | A2<сложный> N1<вопрос>}<1,1><A1=A2=N1>
PHBD = V1A1<один> Pr1<из> Av1<наиболее> A2<интересный> N1<гипотеза><A1=A2=N1>
PIBD = V1N1<главное>{Pr1<в>|Pr1<во>}<1,1> N5
PJBD = V1[A1<прямой>]N1<доказательство>N5<A1=N1>
PKBD = V1A1<один> Pr1<из>{A2<важный> | A3<великий>}<1,1>N1<достижение>{N5 | N6}<1,1><A1=A2=A3=N1>
PLBD = V1[A1<основной>]N1<единица>N5<A1=N1>
PMBD = V1{A1<важный> | A2<главный> | A3<основной>}<1,1>N1<задача>N5<A1=A2=A3=N1>
PNBD = V1[A1<важный> | A2<главный> | A3<единственный> | A4<основной>]N1<источник>N5<A1=A2=A3=A4=N1>
POBD = V1[A1<основной>]N1<критерий>N5<A1=N1>
PPBD = V1A1<один> Pr1<из>{A2<основной> | Av1<наиболее> A3<совершенный> | Av2<наиболее> A4<эффективный>}<1,1>N1<метод>N5<A1=A2=A3=A4=N1>
PQBD = V1[A1<основной>]N1<недостаток>N5<A1=N1>
PRBD = V1[A1<главный> | A2<основной>]N1<объект>N5<A1=A2=N1>
PSBD = V1N1<основоположник>N5
PTBD = V1A1<характерный> N1<особенность>N5<A1=N1>
PUBD = V1[A1<наглядный>]N1<подтверждение>N5<A1=N1>
PVBD = V1A1<один> N1<попытка>{N5 | V5}<1,1><A1=N1>
PWBD = V1N1<предмет>N5
PXBD = V1[A1<важный> | A2<основной>]N1<преимущество>N5<A1=A2=N1>
PYBD = V1[A1<верный> | A2<характерный>]N1<признак>N5<A1=A2=N1>
PZBD = V1[A1<типичный> | A2<яркий>]N1<пример>N5<A1=A2=N1>
PACD = V1[A1<основной>]N1<причина>N5<A1=N1>
PBCD = V1A1<один> Pr1<из>{A2<важный> | A3<основной> | A4<центральный>}<1,1>N1<проблема>N5<A1=A2=A3=A4=N1>
PCCD = V1[A1<органический>]N1<продолжение>N5<A1=N1>
PDCD = V1[A1<исходный>]N1<продукт>{N5 | Pr1<для> N6}<1,1><A1=N1>
PECD = V1[Av1<весьма>]A1<трудоемкий> N1<процесс><A1=N1>
PFCD = V1[A1<дальнейший> | A2<логический>]N1<развитие>N5<A1=A2=N1>
PGCD = V1{A1<важный> | A2<основной>}<1,1>N1<раздел>N5<A1=A2=N1>
PHCD = V1N1<результат>N5
PICD = V1N1<самоцель>
PJCD = V1N1<свидетель>N5
PKCD = V1[A1<важный> | A2<другой> | A3<общий>]N1<свойство>N5<A1=A2=A3=N1>
PLCD = V1[A1<основной>]A2<движущий> N1<сила>N5<A1=A2=N1>
PMCD = V1[A1<прямой>]N1<следствие>N5<A1=N1>
PNCD = V1{A1<основной> | A2<эффективный>}<1,1>N1<способ>N5<A1=A2=N1>
POCD = V1[A1<важный> | A2<серьезный>]N1<стимул>{Pr1<к>|Pr1<ко>}<1,1> N5<A1=A2=N1>
PPCD = V1A1<дальнейший> N1<ступень>N5<A1=N1>
PQCD = V1N1<толчок>{Pr1<к>|Pr1<ко>}<1,1> N5
PRCD = V1{A1<важный> | A2<главный> | A3<обязательный>}<1,1>N1<условие>N5<A1=A2=A3=N1>
PSCD = V1{A1<главный> | A2<основной> | A3<решающий>}<1,1>N1<фактор>N5<A1=A2=A3=N1>
PTCD = V1A1<один> Pr1<из>[A2<основной>]N1<форма>N5<A1=A2=N1>
PUCD = V1A1<один> Pr1<из>[A2<основной>]N1<функция>N5<A1=A2=N1>
PVCD = V1[A1<основной>]N1<цель>N5<A1=N1>
PWCD = V1[A1<важный> | A2<составной>]N1<часть>N5<A1=A2=N1>
PXCD = V1A1<характерный> N1<черта>N5<A1=N1>
PYCD = V1N1<основное> N2<элемент>N5<N1=N2>
PZCD = V1{A1<важный> | A2<новый> | A3<один>}<1,1>N1<этап>N5<A1=A2=A3=N1>
